apiVersion: v1
kind: Secret
metadata:
    name: stash-secrets
    namespace: rfspager
data:
    REST_SERVER_PASSWORD: ENC[AES256_GCM,data:lUdtngpvCQWUndfHd2ro4cSAxYs=,iv:1BluMN7oP4M7JqoDXkkPM7DkHJnyhJ8jGRiBy2POsZ0=,tag:AjtCRt0AfkxhWBgS5fuEVQ==,type:str]
    REST_SERVER_USERNAME: ENC[AES256_GCM,data:3yObl4fiXOM=,iv:W/E0vjD3GsEBcZNEtITcUHtfi6wJas4KLtrPEsENRJQ=,tag:ssF1k1Qf8i8KASpUQrRqKQ==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:7z57kGnLVsH4C7JOnQbduxiAl8ZPeeIsvOh40EzyakwHYVEzAy4PjA==,iv:stEmrjA9ufdNlVYClWnvfUz3/MyvRtd0IIHJQVvW9n8=,tag:gkdEGUVf5QA2dO58yvmYdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-01T02:08:58Z"
    mac: ENC[AES256_GCM,data:eFGehAnzf7mwz2aEFy2p6d/d4QYtCx5mSg3xnbILHI1Kdwy7GCrOnkbaS/vaAq/aUsQPN4Y9GYFQCSFkMaSB1pjyEjYMGisqPxL67Zzy77vaAWsyHxx+bGPZj7d8kDJawbAb7M6I4MYJO1jfTyJaQecTqX0oK1I5al7BQtjxkFo=,iv:zsI6eXnfx5f2bQdRvvD24ZZlGepidxZFqwAinwrX5Mg=,tag:4vu+E3TGimhn8MjCCQ0yeg==,type:str]
    pgp:
        - created_at: "2022-03-01T02:08:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA94riJsaU78cAQ/7BncladZkXfOk1S5DsyO1ffMWn7rQN70z6YjLSHCEqA9y
            PDzyo370YHBRVlgZbdMtWJ6EV0/DU2Ri93x5INXu0mYqPQptXi8xJk/wD5A3+AbP
            0jVBkrHJzAiVuRMS1Pp3UfMLIW28rfE6zRLMPMKlDBewPGHG2agI9VT7/5UxU6cr
            shS13Oa7Wa8TDCjZ/vjvUCbK17nS4KlVQ526cRjkr7dNftwo7m+7sdQhPr1grUCF
            TydnVbuy75a9X/aJQ01wBmH7C9WI4t8haPBtnKFWVBkj1d52fMp+TOXlIvsjefQ5
            0SilITgX1cQ0KXqPbd79oFA81kEic39ST21CdvkzllGVCHEHGKWDzf/XXUbeA0hM
            4pvfn5JXiM0xSYdUz9YSp8viMdIO2Dd37dttqPwNNM+Di6ZgwL2BXQPxDkkByc0Z
            vqdfgV4rcEIEPQRyBvLe7ROt18v1kgt/9r2KZQwbf1XSCXh5pt1a6dySOo0GbUvF
            toN+hpK/PZ50RoHE9qey5bIDCzUSOyJd/2MbtlhHVRgb5mrm2cgmiYky7pWGXUe0
            Oz6wvKXTNpbcv/EWkzFkuP1OzOtnA/LL7FpjxX0SQsTJPWlYk9xNI3spgSS+NsSz
            7eXxR5CggJpxHxfsb7NZJ8AolVgnO+bv7UlIRNj4N7PqJEcsIJRq/Q4swHxVUELU
            aAEJAhACclj2S/89Tqj8tIaXt+krljKbqe2mul2nFXAD3Mlqvah4Ol9+I2hWmyEM
            aYG6ODlv7g/HyGpVVLSnaUSXcbMjy3dzH8NdFkTeG9+7KoKZ551TmKqewz1A7luM
            hf2JK+75WBm7
            =it7n
            -----END PGP MESSAGE-----
          fp: B42C06716985941889E9BE3C3E7A0C9545A09F8C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
