---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: netmaker-charts
  namespace: flux-system
spec:
  interval: 1h
  url: https://gravitl.github.io/netmaker-helm
  timeout: 3m
