---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: nicko170-charts
  namespace: flux-system
spec:
  interval: 1h
  url: https://nicko170.github.io/laravel-charts/
  timeout: 3m
