---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: soketi-charts
  namespace: flux-system
spec:
  interval: 1h
  url: https://nicko170.github.io/charts-1/
  timeout: 3m
