---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: zammad-charts
  namespace: flux-system
spec:
  interval: 1h
  url: https://zammad.github.io/zammad-helm/
  timeout: 3m
