---
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:qvx4TDTyXKqgg1thc5ukdWqrJGoj1wlQ7TLH,iv:CjTY3L5ZawzG5/M2dqCLs1sWIx3nsFR2L27wNV5BZ4I=,tag:gJwf9fm6bM+tyVgk1rQGkQ==,type:str]
    SECRET_AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:zM2khMMNCLCIszmniGRbvWTPFw2pAy1Tg+K5fA==,iv:E6PwoXsexNhEPrIqDxYmyIZdKIRmP5LIVqQB2tVvgZ0=,tag:nBrCd4e44/LDe6vsg7XtZQ==,type:str]
    SECRET_AUTHELIA_POSTGRES_PASSWORD: ENC[AES256_GCM,data:I1UFHg9cZNvYgkP/fRqxpPs9WhJhHKjhwxw=,iv:UXSFRCk6wEKzoe5C8dVMWPDBwYDOwx2DzjS3pxcvdJ0=,tag:amV0wRwTflld41ZyI4dHMw==,type:str]
    SECRET_AUTHELIA_SMTP_EMAIL: ENC[AES256_GCM,data:pxC5/T4WVP0DRnUlxIyO5IL0,iv:sKGdgSqTIsxIThXOx2lRNUsZlJ67EdHTqI9FV35Qh10=,tag:MxtphSmvcfFRb3plIAMJkg==,type:str]
    SECRET_AUTHELIA_SMTP_PASSWORD: ENC[AES256_GCM,data:+EoKc8uSsXRkf4PJZhl2jYQzeLl8yA==,iv:Dmyjgpi5j6/2jvMbJ9XRLTiqceAx6hu6xvrYCzwR52g=,tag:tapBisw83HlUkbXJ8SGwnQ==,type:str]
    SECRET_AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:JrI1ZoFwNVs2HIBmFSaGCCk9LhskKlkez0ooNg==,iv:bli/GMUg96dV2QXpg4/taLAkeFCZWwN+NNep7eiAgVM=,tag:WD2g/0xUFhdIAA11zB6XEg==,type:str]
    SECRET_AUTHELIA_USER_NICK_EMAIL: ENC[AES256_GCM,data:vSyEXzcbEZgL1ogALzJilgk=,iv:5VCi8L0VqQwgpwqPlXxvyLlhHe6e8RC8LAzgkwCyxWo=,tag:h7S+kFT5NooCSRtFiw5u0g==,type:str]
    SECRET_AUTHELIA_USER_NICK_PASSWORD: ENC[AES256_GCM,data:nwRSPMbsPcgf14NuQvaj,iv:pCBxQdH+EW2furthNd9PVlNqb/HQJRhOffxdQb+Fs0s=,tag:nbaH6crpQm0bybuvhsBMtQ==,type:str]
    SECRET_CLUSTER_CERTIFICATE_DEFAULT: ENC[AES256_GCM,data:S398hRvywOVpTh5k4qRwjkWy6rs=,iv:cGPP+vnIyti7rP+B4e9YYDlwllt95Ij+jFzsaVfCnxM=,tag:PkzuR9lgUvJPdsUVx+RBKQ==,type:str]
    SECRET_CLUSTER_DOMAIN_EMAIL: ENC[AES256_GCM,data:sDpdPrD+JL5GWfUUZZGpUlw=,iv:jlaolHUaGpaEv9+sB/L8EawrHVb5DAaqXZGFXr/NTJc=,tag:2gSFeE2snBQrZTbgsSbS5A==,type:str]
    SECRET_CLUSTER_DOMAIN_ROOT: ENC[AES256_GCM,data:92/osOTbEu2NUyX4d9ep,iv:tUlNOPJ9Rzo/nmeElLXMqLg1WZvYMWrSY3YwjgEQr54=,tag:6e7LhtyQyZGFOz/4jXtFpA==,type:str]
    SECRET_CLUSTER_DOMAIN: ENC[AES256_GCM,data:huvf3nbX7ygu6H7PmlP5,iv:gmf7dLA3Bjz3/nZaANbF8szPLAf7Jgr9ncjE1a+guLI=,tag:gfr2AERFiU0Zpgj+CGG4dA==,type:str]
    SECRET_CLUSTER_CF_EMAIL: ENC[AES256_GCM,data:9Qo8mYmSiPzT8H20ZTz9i5/U,iv:cbLgxH0z/F3XORv7rk2+YIowwueVwpwqXmZVZWPU5IA=,tag:RH/ZjosIxgiesMu26LAZtw==,type:str]
    SECRET_CLUSTER_CF_API_KEY: ENC[AES256_GCM,data:XibG97yNsbNkoksmchriD7WZO+UtMMyqjSQodDcHy8YAkmyudw==,iv:w7E5D/nmHqN2pihRTynBYxzZbJ+IezUEj9v+6prTFbI=,tag:cjLvbvV369Fl7Ido/01odQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-15T07:04:18Z"
    mac: ENC[AES256_GCM,data:VRIAArnF87xghUpWxX9n/YrHjN90FQziM4CVJr8neqIZSaihP5axUnkNXVead+eYsN4LtOLjTOTFbrHh32fmDKGXDmCiPC/sFso1y+MV+hVH+Ay4Ly9YgrU0FKuahmEzBVqNeAguaZ18hlb/Ue9G32woBcmQmVZbxigWGm6o8c8=,iv:8QNf0PdDh7xObmFQho6ISQHo4YBG2xQP2PHyx1oLHVA=,tag:LRxwVvX1psbUCbvUHB+t0A==,type:str]
    pgp:
        - created_at: "2022-02-15T07:04:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA94riJsaU78cAQ//fO88sm3nIvk941+rqrp8kf2dyYbPoKOBiTiyZhHNDsxi
            OFoGUALDTMirxouZGlZWg4MkuIthzF4V7+nn5LyBowLIyP2UpjIIPknspCjoSBMf
            lpviboUt4/lfbTrfdWYsBJUYeHG2OdEJgFxuRtODVN3h9bTKAAvzisKB90yp3gy4
            nbfyVBcCvK5YVzQvSsK0hYop29i1NwVbv3ZpM/qt4UyzDMhRR48MvbzrKQGc/zEx
            7bBxIejVJwoS60OAWXg2VpP2p6S8DW0FUsQXP8nMiBatBYJ4Wbk3sMSqMdR2be/9
            /5EygZrejkMcLTjQ8F7vKTSm+x6D959e55IIpvELQq2a4/FMrSWKBLHdxEBiALJA
            P7YSMNp1hPXxdFM+RzRCjfzHP/tvmf2TG4vGWFGzif++Wi+pehvRkHXbbQVwZptb
            Ik0QJusTgFXx9HkdfG+D0XOaJkhBxuBb+Ow030IL7zTApWXj2ZMDj9CwA427Ocq2
            Xu+zriGJBc86KLDwiMcxwFTF8S6Bstg6VE54lvVUih59cKCBtmM+9JQAcRIkOZNU
            zV/OvR9nLfiOdvyOAZ0AiHLMW7AmvmWLf6Dirug35Lf99lZUVubyU8sLMAot1Ew6
            s5EipJsRhTqtW55tR+nf1YMtDjow1YxQFFZ0+XoxIC84AhJ1ZBtl964cm/kYYKbU
            aAEJAhAKOwJ2oNCo3KyWqCDS4k9HYOI9tyjPjjshw1FCGG3dVQjM/U2r7O8GsaXp
            3OTtXJRbZKId5u9zI17tE2Y7F2GSW3S5Zt/Jdg5VU6fuK1N9b8mTDB7ybkwZTqiJ
            nGo4FBEtx2j1
            =Seos
            -----END PGP MESSAGE-----
          fp: B42C06716985941889E9BE3C3E7A0C9545A09F8C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
