apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:GSsCnn+rqHuWFQebe+zmgcq9CQsmAEkja0t3,iv:+MQ/8GWQZhoiL2AlgfIu4wYRBASHX0NU9gOaHiY+ZOY=,tag:kjycs89XuJO9OSSm9+F+4Q==,type:str]
    SECRET_AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:CjJEnk4nyc2FEGwMwaURcZZS8d06z8gWImEp+A==,iv:JlNypQ+q3jfP0mA25Cykg+cVhhwEWkZkyT1hzD+u+mc=,tag:1ASG38WOdUWpsb1gj8rfTg==,type:str]
    SECRET_AUTHELIA_POSTGRES_PASSWORD: ENC[AES256_GCM,data:pZCrwZMQeRykp81dQJmp/yKjOoL/OT4SP+w=,iv:cEuPjHWf4Aa0h7qdJwh1ft2rxrA1FYTD971DWyWP8Mc=,tag:gdWPXhqx8CzSP63amx38nQ==,type:str]
    SECRET_AUTHELIA_SMTP_EMAIL: ENC[AES256_GCM,data:aImOn0d2CaImmUskC5bnKto9,iv:NgBa7UHgVxNjKGhIApp4g2LzCOKNwQDybpkRdEz2JRA=,tag:W0gW4TsFmXGtl97Ep6al+Q==,type:str]
    SECRET_AUTHELIA_SMTP_PASSWORD: ENC[AES256_GCM,data:Li6t+BM8gjYdHHPEnR3Xh7mWj9KAnA==,iv:mGvPlta34/Q0o+jSEGLzsAI2jx8MFoYEeGEiXGBfGSE=,tag:f44NDHUAfdfhgGVaRKNhEw==,type:str]
    SECRET_AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:P1MSBNhJurmcVwfT7okgvXHKVSMGScoOg6eckw==,iv:bXnCUdUGgXKhSC0F8c/SS53AgvLorn+efS0tC/ZQSi0=,tag:wUeWB1jWHooPOvySn+U9wA==,type:str]
    SECRET_AUTHELIA_USER_NICK_EMAIL: ENC[AES256_GCM,data:ORAt7fyCC/0CzPE8zjQlPoQ=,iv:vtWLbzJ2ls8gXLdhErwf6u1u/k1c+QeLI4TQkSCPY3w=,tag:uqW2kiD+2uxObveytBqmYQ==,type:str]
    SECRET_AUTHELIA_USER_NICK_PASSWORD: ENC[AES256_GCM,data:QxARuIqh0lLIpyJoyIw0CseJEkQyhua6DfHNh6uaXRYUQGHIWvj6m4uuJcx59KADuo8fmy6R+NB7oFoiMLz+1FB5oVjPin3tBVnxZbpA4TEM1my1xXwkbI+jGJPFYkMFRA==,iv:olziwPJGHo6FYHuXGh+4ViqUjblZHBqTsGUjnXtYW9k=,tag:t+eAhFj8X2q5g4W0zM1+hQ==,type:str]
    SECRET_CLUSTER_CERTIFICATE_DEFAULT: ENC[AES256_GCM,data:5PVfATvGu73nBBTxvV20eAZtG04=,iv:uRhwFD+HpgKLI8+V4MdknI8JIjF57L6QnlDvCRN3QIY=,tag:LKNRq2Ri0zdEv9MbMq1kyg==,type:str]
    SECRET_CLUSTER_DOMAIN_EMAIL: ENC[AES256_GCM,data:H91xfQhg0rfDJ2EepGO/Gn0=,iv:MJGJytOQ+nKLAl8CNK0nX44s3hM/sHaTrlANupf0SjQ=,tag:6aydXJktmatSVHz+kf7MrQ==,type:str]
    SECRET_CLUSTER_DOMAIN_ROOT: ENC[AES256_GCM,data:89TmnIxFSF0FFOtmzJZ8,iv:kyK7C0XlPi77LLjHjyGu8aIv+qFsaNqfangbMiRqOoo=,tag:qboC0anqXwOEeRbuKOM9DA==,type:str]
    SECRET_CLUSTER_DOMAIN: ENC[AES256_GCM,data:z/HougQH+U1Hq7eZ6WKX,iv:ETLzGhyAYqvnH/9dmnWuTMrVwWMIuCPqHdfEHPUq0CY=,tag:QYc52l9hWGACvkr2DFSXHw==,type:str]
    SECRET_CLUSTER_CF_EMAIL: ENC[AES256_GCM,data:WHXbWJj+9ZYZxdFlbWG2ge/W,iv:5EJFGlmGfVRpDU4RLEWK8x5/TFop3Jlk/e/wEc9LP4s=,tag:YAZy3lkaG12btQ9xeZj7gQ==,type:str]
    SECRET_CLUSTER_CF_API_KEY: ENC[AES256_GCM,data:YcBGzRz99ku1SJIj79pk1lrApdr+JgEL0b3JGncNsTC/DiEpJw==,iv:DWw0fBB3hALmlTJuexFO8XEx27hnMA22SE71bTAz9yI=,tag:h0khq02roxOxcty6mMNIJw==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:jM8yBbm7dZPTEGOl0WvS75iSUyd7cADlp7XUWhaUcXGaoIvPObPLAjQaZw==,iv:H1mZZnS06d07uyr2HEU4bTeiyufzNEFDW36MJLA5Ew0=,tag:RjLjCNrjzHE2dDJNKp75/w==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:qgth2WqtRPdPzNV9si+3mJzJrnt8F3BpWXj0d4LJZw==,iv:7a+If4YguUGO6M0ly+cLSzfYL8jv23OsArR1FFOLSgY=,tag:ao/d7Evkk9P8yqJHck0EgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-21T23:12:40Z"
    mac: ENC[AES256_GCM,data:fVE6Vw2bRIFMW3DKasbxp6wl+Af/o9hy8tiqd4h+UoeSxUKjUXUaYXqqDg0VQCjKvuVW55brG1u7wd+8QPbASntATiFOlDxHnBNpL59OCsiVJn6gbyf2R8DsGXMyDKXAgsIf3gq6Obzve+7vQ/6GSSzjeWWXkTpHQMRWXEo9+Ig=,iv:MUjyipDwb9f0tfC5DCzl1Fs9u0EJklRrhonWziVS8L0=,tag:idlrDxVz2SPUT3SWAXX2gg==,type:str]
    pgp:
        - created_at: "2022-02-21T23:12:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA94riJsaU78cAQ/9FoI6Z9RSAvGYodaZwWqvlpXll5+GXZqFfd1KVHjfUq+z
            HRDYRRnJobPFwftILzvSQjxTo5ddI+riQm2Fn5Gf9P2Rv4r8sJJOay3MLfEi1Y4Q
            Jp4wjgELAanIZMVAsy7oPXhLPpZ+RPKuARO+MB/Fh91qTe1Y2pg7Smkb2Gr0aqXj
            nMyuShZt3En6BWLp745TD+UPTYC5NhYjN48kQtr/o1SSlcsCHYeUjiXZZwd6ijkX
            rn/dsSDSDe2VQLQCQLRME62x0Yh9Uo5fpNjgB574CvTi0vP8zjNEgsmsUpj5+0E5
            aOkC8ieXOLFpKzDoTLBXOgSu01xMpuOqSO9y7fb7ZLzRqhwAEKz/4ifAYfplSl8m
            HQbKcJqdbhcKXAH2n1QfCzFDfphk9gRygZGiOhb5Lb8+HHZwxmq2/qydTCBM3OlL
            Ua9D8ryYAsN9BDgsINytMNBOKc1pSkydp8Av46CdZ/+1Zhcj+UkkO77mTUIib7f5
            B6wHjHblBx/GAKX1EUXh6g6ASVBSlZMGxEtr58vl2l2PohkpGAiCF1mnEvLRQQFo
            eAd3byPctAl+U9C35TqhFgZUtYbEDeB+r+5pcw0YmUAPdoD1tJVoyipHqi1DTnvE
            ayLzGAI1IU1qu3hgqKWHeHy3ei9pSrjPlye2ciH4RAHPYeMsrYPWvUI3DAGCJTPU
            aAEJAhCo5DAD1pvXB1eihi/CWlC8prfNL/c4YK58VLFOIa/6/fBo7SlbBKushsQ5
            LJRzkv6sWp1WlWKDwblpjDrfaW29bSTnlnPIOwCV9juIMOhGHEYXlEfeKcmuQ6Po
            qiWkNmalWG7O
            =l/4w
            -----END PGP MESSAGE-----
          fp: B42C06716985941889E9BE3C3E7A0C9545A09F8C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
