apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:lDaUFOTm7eMxbSe2wQjqyX/fIlhcv6hNNI6w,iv:9981heGg6sef3GazCli0S9xKjK7m9zY/IAYrad+wzb0=,tag:dNiiLRkJyCDOzV/LBMnDAw==,type:str]
    SECRET_AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:LhmhwqNozCrDxDeJD4Cv1DP097hIkl/mpAj8cQ==,iv:eS19CfiqT1T42mrC/l+GOfpSEo/Bd5iSIQqem3oQ/xM=,tag:hSunPMoT+hvGzVLWZIPzlw==,type:str]
    SECRET_AUTHELIA_SMTP_EMAIL: ENC[AES256_GCM,data:2tSyTBCq3kWrrPKkKXEBmsQ=,iv:mjlL8tTYnKjg+qmoOxHBsCnAEAk6PjBUp+IAyPzjXRM=,tag:ikJl7lDTw4M0gr6QVZXhDw==,type:str]
    SECRET_AUTHELIA_SMTP_SENDER: ENC[AES256_GCM,data:qmHLBzqifo125wRsGPdT,iv:NqQR6cjYEzWnGerAjeYIOixzjso9ABv3Ksl9tt6MGH4=,tag:FQy6pL8ORa4SbXM20R5PRg==,type:str]
    SECRET_AUTHELIA_SMTP_PASSWORD: ENC[AES256_GCM,data:4iwsqXwe+UxfLQcuF4IWB5gpRdOYgW/ZmI37cGlzZbI1HQIZ5qc6/4QwRZz63rX9qpdUmA2kz96TM3HAzYYo0XSq177EOEBEl7w9HrOsnuSNf76ABSRCKBmR,iv:fkJTelSurGtsQFxn7lS/f+Z4dcQdR5WfXFIO9C/ofbw=,tag:O8Aw1olC2R+LomNTNmkhIg==,type:str]
    SECRET_AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:ujOjideT4hofb4fi8jK6Wb3cRwgohU+1BAAVAg==,iv:7xtN0qLNA7hu+35hzwOtziZVwaxRRL18MgfHU1qBCig=,tag:OqNzg2rN2Na9zx1pddFS7Q==,type:str]
    SECRET_AUTHELIA_USER_NICK_EMAIL: ENC[AES256_GCM,data:1OyBlBqPK+fH2d7YvyfsBus=,iv:jskM4Au6zvq2VyaPYBn1a2bvENeFamoTM+DPos+8b4U=,tag:eZCt0pWHj7dsL7o3HhXcYA==,type:str]
    SECRET_AUTHELIA_USER_NICK_PASSWORD: ENC[AES256_GCM,data:LxJNt0/rUmvXCpIZe9yzEr3cWrGM7t05Ij6cFPxEGXlnuK4N/3jcvsBAwEr7l7y1rA0bi0LKE1Lc+EUuNEkRQomUrbDPbEeaGm7r+lxHonQfzXFYa/H6o6b2rn8isZs62w==,iv:Dh6diK8AKcpPzhITRnjOBVmpmCzt8c9zMz2W0tsWcGA=,tag:+B0FuTrIFGLkSjVK3voRDw==,type:str]
    SECRET_CLUSTER_CERTIFICATE_DEFAULT: ENC[AES256_GCM,data:DKy4pnVBROfdvob7y46xmAG87KQ=,iv:gDnVbhVadfaCViGN4/35/CknNrm43uarxf2JiqiIJek=,tag:BBKXllj+MBIGhuxW0bDupg==,type:str]
    SECRET_CLUSTER_DOMAIN_EMAIL: ENC[AES256_GCM,data:dITXRG+SoNcmpZfF6DVeEgY=,iv:rNWcpgHhNY0MoUm+Ve6kJrRNmtCC9srewvQkZRpmVhE=,tag:ywT05Zly0ajUrZSg3hn4bA==,type:str]
    SECRET_CLUSTER_DOMAIN_ROOT: ENC[AES256_GCM,data:aVM4Th4aq4FzHsBM5zy0,iv:ET0+A7V3oym4zIB25ltsPcp4Hmdwmfyx44PMoGqtDRo=,tag:+qpvMnvnPFkX7cnAtxjv8g==,type:str]
    SECRET_CLUSTER_DOMAIN: ENC[AES256_GCM,data:00Gtb3oUfo4oraf2pzfo,iv:nUw00djJpf+qxte2e4qCau1nO+c60zjQu2jkE8GC0Fg=,tag:hyBG24LNcYdr8wpq//zydQ==,type:str]
    SECRET_CLUSTER_CF_EMAIL: ENC[AES256_GCM,data:iuXS2OYtCmbdxE3Y9/N1PVy+,iv:waR/hKKVoRlhO+VK1jzzQBcoiXCZtURa+Voq41Efke8=,tag:0HnmtsUVvsHzcnjAzFtw7Q==,type:str]
    SECRET_CLUSTER_CF_API_KEY: ENC[AES256_GCM,data:L5tS0sYk3J0wPCX63bUl5UCkLIwCFF5BVjODI7a8Osewttzhng==,iv:ZIT9S3mcySbMQNdlmDhQ9Jh6kNbVEA0QV1bymOAbJuM=,tag:j+o6iOOpCCto520h0ta48g==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:6By906DOppM3AszAoL3akJU5IkqCQDmvAI1Bg2rAIs2suLMjJAuJEhee4Q==,iv:2PJrheBKyXdMoPxEIDnt/DmATntTEJBrsD2BvIuq+TA=,tag:rQppCt1df0xQ9vQSMuwoHQ==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:HFaooLyM1HFFYS/Rq6M7W9VXo8aOnggr7uo4kE2Ljw==,iv:xzLl51oBHHYtt7h8AjwPuKYCKRjiv0utkBQ8C/0sI3E=,tag:5jQn5E709d7g9cEfNoXEsw==,type:str]
    SECRET_BOOKSTACK_DB_PASSWORD: ENC[AES256_GCM,data:O4KIVGtZcFVpmIfNe+ScLNBNemsCBsaJY9ZwQ9yIo6f0,iv:FJvQD+Vylk6kEdzY+WYdgM4ys2Cx25ZcCcp/Ov7HN0g=,tag:NNn5XlohKiaxdi4MNSCCXw==,type:str]
    SECRET_BOOKSTACK_DB_ROOT_PASSWORD: ENC[AES256_GCM,data:/62z0Gv1Oe6PyuwhXNpkWPglhg8BidE2QkHlT6eQsXN8e9XgT1s=,iv:CEaMS1gIlVU/CUu+LoqFkUFzkvYULfE85KYX5bK0kyA=,tag:tlD/K7ApLb9VKATlQ/U/9w==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:OVd5bvxxDYY5Yro=,iv:L17JNx13S7L6NSc+gO6xkrl2EqPH8S3f3qRkTcfkxXg=,tag:NJqCPdl0PSFHmoww/yLN7w==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:u+1UiA==,iv:fqQYqtgRjEIlD3z8a+x2Sph2w52CYPfyeEXM2xSu43k=,tag:dONNdASnIA2GBebnqcTtSQ==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:BddoG0U5e+hZvsUQfooG2UNNEa3amSE+ZdaSPgL1z95tJs3NiUy1v1JoByx35QK1DOc1MeVDzO7MX1npDj5EVtX9Ht3ulJEWMPazv+crBVQ=,iv:85or9o9GfyQn/Lrp9GiknTBSEebY2nRAxfBUuNsMfiA=,tag:dFmVMyis1taSYKn3e3KhRw==,type:str]
    SECRET_HASS_LATITUDE: ENC[AES256_GCM,data:YrSdAQlgbgi8nQ==,iv:8vU7Ht2+pnLbp4oqClVxY3nEKhREe1sc0scxKwi3RBc=,tag:dWuXJZ6WFVoySoKFyy8tWA==,type:float]
    SECRET_HASS_LONGITUDE: ENC[AES256_GCM,data:5w9+IoSBSeFGdQ==,iv:br05xenFPliFWXfYzSXJcQ6VRT3kpbu9LdVZDyUPyqg=,tag:BaejaraKfAqoeuzvincwuw==,type:float]
    SECRET_HASS_ELEVATION: ENC[AES256_GCM,data:dak=,iv:6hwvKNoA2OZmBZVZSXng2mSIUZfkqLZ+CTIfS44Oyl4=,tag:Y1JYX0IRy0nxxm32xwx4og==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-22T07:22:38Z"
    mac: ENC[AES256_GCM,data:4CzisuXXTASGv/hfFgY8OMeqzCGEKTvIyjvxVrLqLNxr30VY3H9ygc0hzcRswfSFDiXeVttcvG6vNTPwWPf9UbledMzceYRNFVCXvftUtS/6AHjJSzA4bgmsWqRU/BIh43aV/GXfqgrv97oM1y0NwWkJnVYHYiIR4c+hSNMefiM=,iv:1WrfGeX84+k0d2toi2gGy3U9OWf9GXyK/Y2DSCSFqVI=,tag:/8fc8/3qe8uqI0J7H5zr+A==,type:str]
    pgp:
        - created_at: "2022-02-22T07:22:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA94riJsaU78cAQ//fPPY2qe2FC1uQkbFGiy7oNZGcgGrSkVgZM+dhPkw5eFu
            pn1BTHB4MHFl/skoiBv3w/AmugetQc8oGbzHTh/g6WBa0gJ5i0ICGaV7cgmYGqX4
            fYAZNLAFQyfo60VeaXSwkdgY52DIlcJ3MRRSHCwf6QV7hESG/1gb5EsaCU6JYvLd
            jDnuRZs9fZzjjkzBCPMTLUhLLBay7wgcT4kjY/O3rAEc8Nzgjydr1SuSk/NzaM5x
            EnIqnBhOf0eG9/aDDESIgbE9yCuThKPDcOlZxWS9D+387tb8gCt3TX2uqMyj2uGW
            tnpM6sG0QOqsjkp3g6L++XonDMeYi1MlKDr0aQGMLPIsgAjJaJZRRdF5b7h02BmG
            LY6EE8x2w9A+UXPV/w6F3Kje4aDXxRu63TbP848lqlsk5RdspEnmzrb90f498sTK
            P7yb7YWkX7r43F3h6B49e/E8LcnRlmPhj3+iRIBhwyVUo02hBJdfSC0z/aGR+LMo
            aEy4PE/RDkwB/eCUGlU6OuqCNxk5ZWUwi21n5r1oBQbKt18HuGWwek8UV/tuXNYF
            0EV3cPKWjFrpg5rqUztJlXJQJ3W4yQ9yws1EtuFdKWsdqfaF7TnbQ3/blg5seVo0
            KGsIBfcehckHBK2owS1IEQ+AmdcQ3QYAh25N4G3442LG7K9ECfHBt67LjpHNdL/U
            ZgEJAhDgJrraufDir+WU4ZD+PkLhvgJmErwi9T72cgx4h/9PrAfcAMSocbjVz4up
            p5KlWoZSj0Yg4W1KJNlub9c2TXiwEgjoG5sBDwqEP9UsX1FYX+91xMobJ9vyw7nf
            Ks0Vf+9KAg==
            =LKEb
            -----END PGP MESSAGE-----
          fp: B42C06716985941889E9BE3C3E7A0C9545A09F8C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
