apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:11bEAdOZB0Ms9/IiAFaQ2ZJwqHuY2yC8C1R3,iv:ZoXnobjmMdTKCXZuZwkiPX+0PlVcpwu/+t0Qs4SI858=,tag:Z6xdYKzlTOb13Wt1XsntyA==,type:str]
    SECRET_AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:2avQeijKNJzgvN7yrdLQigdGIuxZ9aAVib3/YA==,iv:tpsXTcMarcEPmeTIWAWSfs7nmuGEhuGsr6yCXfSQUwo=,tag:hjNV4ucDljvdXch0slCaxg==,type:str]
    SECRET_AUTHELIA_SMTP_EMAIL: ENC[AES256_GCM,data:FiKV6NkWrK0oPjDPAUhH2wU=,iv:LClM3eo/ZOGWNARyWQMB5V5AnqvbAHJD/edK5fjDBqY=,tag:ne5naqjuxvUO7DqphdLxyw==,type:str]
    SECRET_AUTHELIA_SMTP_SENDER: ENC[AES256_GCM,data:jqAHuW4M9eCLEsVwPSOz,iv:uv3pl2w5YW96QjaTQgS/gBRXQZ5bJoYvfvI+ec19Fbg=,tag:ZTzmORsDWkWsnxiKZ0Tpug==,type:str]
    SECRET_AUTHELIA_SMTP_PASSWORD: ENC[AES256_GCM,data:uuKq9wR54lLb0yAV08+kd0OQFuVvAEHeIV6EBBSDv+6JSKMEpiVMy+bFR53P1h+t74nnwh1yXJgbKealxj5t0djSaYXek+RXblOua0hgPpIdZNhqhs+1nWnM,iv:1rlJIQmmpNvsUmOh4QcgxMHPB5DcfPLjmFW8W3NqrBk=,tag:1tUwowat15plw7pr1HQTxQ==,type:str]
    SECRET_AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:5uqY4jZ4bciOb+Cx6vF6NQvqG8JktEbpuF3+MA==,iv:fsKp4S6gXeGeZ0+2qRSvL0CYQscHtryyACXF1ysXH4s=,tag:eLMZay8Db3b2s2u76f4ExA==,type:str]
    SECRET_AUTHELIA_USER_NICK_EMAIL: ENC[AES256_GCM,data:A0u7Phq8pAaUmNvx+LOmAPE=,iv:y+Ig7O4DLBdcpqrtm8MgACaFL74VMn1jXrhi8nUsRmE=,tag:ZLoW0vV72SZ0Wll8xyuJ0w==,type:str]
    SECRET_AUTHELIA_USER_NICK_PASSWORD: ENC[AES256_GCM,data:gLrdu/s8zt5zUCdlDJwD7XmGeiu2cpQMUWmJONhdFeT+MCBEJL5GVt6coETKaqop002x/KRRtYhI/K+bhphnoiqzXA5HtENl6NwYolldyh5DmdV5eKIuvay0iKlSRHmgaQ==,iv:U5IBLfKbGxikAfOkKJmuhi3cTPKcAbsInwwQRR/IvP8=,tag:mfSDJDutM8VXsAa98nbSZQ==,type:str]
    SECRET_CLUSTER_CERTIFICATE_DEFAULT: ENC[AES256_GCM,data:6jR58ZXqIU2xuNrK8JvDqrbrQR4=,iv:Okgba7IRMX57sfFPXZ7AFwi0BuTYf4QHtIvWtvCx7gc=,tag:PJ/So/kJzpsQ1bJlvJEzuQ==,type:str]
    SECRET_CLUSTER_DOMAIN_EMAIL: ENC[AES256_GCM,data:IyUsjySoPRBoMw6UYTdDBpI=,iv:zcDsTN2tWepLWpRqynCKTvFT1xQ+8wfFHd++HqF8WmA=,tag:b2A6rXJXPk3t66x4Pxu49g==,type:str]
    SECRET_CLUSTER_DOMAIN_ROOT: ENC[AES256_GCM,data:wunvvD7gEnlkuTX4M6xM,iv:m+8JAOZ5JOFLIESvB0+dDSK9qd0oq7HKar2YBv9m1Jo=,tag:TpD2AG+7l/B4TwwmH0oWZA==,type:str]
    SECRET_CLUSTER_DOMAIN: ENC[AES256_GCM,data:vieG+GTIAOWkh4JjyrGr,iv:/J8qKUfBDkJ1Ho2QCGn83LrRyWeTNd2JIDDTapA9WOc=,tag:tQqMbnpG3R0J2KHummycyQ==,type:str]
    SECRET_CLUSTER_CF_EMAIL: ENC[AES256_GCM,data:EhlUrmGG5363Id7LdFKZnBjf,iv:4UtYkk+gfIHItMoF+ihv06LVSsH66DuhZ4uTmLoA2+0=,tag:oSGBHbSd4wTCiUjaZwEhMQ==,type:str]
    SECRET_CLUSTER_CF_API_KEY: ENC[AES256_GCM,data:izr8Wmy4wEVPHA9ZwFq7txI1r1TISXzqz2advtR+t4IC+z4ALQ==,iv:ZNM8EEsGkcQhyiqi5Ocfv5ESlNDZy3I6qoM2ao9ZTuc=,tag:fQm6mUbvy2f3fC4ikBOTOg==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:OF2ZwTY5Ofmoz0+e41ViNaUoyOsPoPANs3TUYem/1YvVUvp+Agi/eYekBw==,iv:/g6hzlP5O6FbqI5Gle6yyMINtmzKYqXfu4pxvjxVPEM=,tag:OjZ+k0i0/QpWBEpKlZLCpg==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:r/suNjQeVzv4TusHNJ8aR6QKBtYlJ8Wk7Fh/hLxCtA==,iv:/q8Gy2b1nKwOm9MsUejOiHy9t+SgcFlwprSe81q0IUs=,tag:nhIOktFEtrma2zrVV7cjCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-22T04:40:26Z"
    mac: ENC[AES256_GCM,data:BK0mvTW/J37HJu5194V3y0gtXLNVc6mAGXtyhwfJ06J0Cen9mvCfGT4f0HimJVD4nkAhPX/QVYZZ2d2DPOl+3McxAYxgH/c1mB6+CwQDov4y0RTlmHaLY91W3XcKTaQVEKMTIFqFnujVphYfGSFk4UymHiNCYgsnvXfANBMUWgc=,iv:gd7xYgtM67wvTIwjX/8HjXah9hn5VdHVQl0S5WsPN7s=,tag:Af4FP2Bwi1ppoKxI+itL8g==,type:str]
    pgp:
        - created_at: "2022-02-22T04:40:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA94riJsaU78cAQ//cSulmoaI0cd3UQ+TVRCfoVcwFkh7VKmmeqz57tvqs9OD
            cEsy+Eb8mU0QHCe7QBIIcUfqBiC+lQm7yKM8L+/qBDFRt+KbeXS89KfBVz/TclwO
            QJWJDEiHJYIhR1VnQjKSnb6Ynh+ZNuQ/1RZuX0/7etFJBTO1ytJc7N+meM2/GDE/
            MgETHjjBME3BhlKw4m7ecuiOd/M+xOM4VpbGqrNzll7sDE98a2PY9h+XKc93iR7i
            XmMrhChJXCQN4ds7dvn+TjWxlF5n6A0U25anlO69Tg6hXHisqQpJvUB8s6GJtvk7
            BUgx4iisUTIGFiwRwF8jCunefgfoUpq9f4jL9L23YBthPOI//QgNO7r+4BAijvxM
            CHRdojlRbCZJRc4JKi0SwJvHgGex8VLpbQGiQSzDkUpP+9q/kL9j8ZBVcclMCgsh
            cVdt53+/PxkS0qCZciutSN8KytHY60p3MY0ZNPbgMqRwrzUF2IIFITox7ustIvMO
            Y7XLOZBMoRGlVSryosFX2Z7wELjUK/8aeSHmAUZObxmjXofBwdjNM8k8oZ159nZk
            lMayQpDJ24wtgnz63oRNzp8xEDCgZvGwCCGZPaCBJ/+aZkzVUwXBCD1E03cukmHJ
            gpHVFbvsCwWfmCvX2qzE2Q5ALsWwkhAd5AoDtGK8E9cp0a59ReYecE3bqm98LdXU
            ZgEJAhCY29rLpO9QmB/LTw9JsEgy7vpK7lRF+abkhzm0p9hczrWhtvT9RJCRNeBw
            SXyoxL+T/BmDA18BPGytKzIDEQQq0+mThGP0dPVAh0mf9v8iv+KMTowS0KMvISNZ
            v/Njq0X8BA==
            =uqJS
            -----END PGP MESSAGE-----
          fp: B42C06716985941889E9BE3C3E7A0C9545A09F8C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
