apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:UCgp2oGARoaIMtvOkz4z9gB23zTcdfcg52Iu,iv:dTIOm7DRfsM2bVn1XVpPex2rkzTrqPHXUOFUCqxij+E=,tag:pS0CJr8s/BpzN5/3gGx1ww==,type:str]
    SECRET_AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:GNE369PDHz3iRfEqpXMsB3/z5FagSK6OCWcQ9Q==,iv:pxYqXe184jBUu+Nx1NhhY17Q2WiOqEer4jgFEt90hLI=,tag:I90vGvCvfRs06LPqT8vsUg==,type:str]
    SECRET_AUTHELIA_POSTGRES_PASSWORD: ENC[AES256_GCM,data:BQomVizocCT7ZKic8HYkg84BvKUgHUoGujY=,iv:W7Nel26F+5qSkk54+5PO7g43/AlbmSslmC7fyYuxL2g=,tag:8KZnj481Vsj0A15EqD4nGg==,type:str]
    SECRET_AUTHELIA_SMTP_EMAIL: ENC[AES256_GCM,data:AF79iRNVz6MmM1nOrL3HRtor,iv:7W5rWVlvsIR/QJOEvCG9YfXBlAZQFPRVUcyOJDa1oSo=,tag:wEmugjP16l6uIEW/8vsqew==,type:str]
    SECRET_AUTHELIA_SMTP_PASSWORD: ENC[AES256_GCM,data:QmLjNkk/2yyq4hWzehdpDISzp6aG1w==,iv:Tgr2NZ9qQ1DfG2XlMvQ22qQBC6UwZoZCtxCVwIA1I2A=,tag:/NQjP7pCOhsSO3t9QCtmdQ==,type:str]
    SECRET_AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:PESTE2S9tovOgbNla0XZsGpOYInUydogrDGCHw==,iv://Wg48bOvDIguWVmV6gFlquQgMlaKCnTJxXhNnoFZRg=,tag:yTRnxfe84e4UE3o2nScSUw==,type:str]
    SECRET_AUTHELIA_USER_NICK_EMAIL: ENC[AES256_GCM,data:zsAntibCTBPa8pYCzwjIFDs=,iv:GWUh3ax/zWDhEGr4R9C3u/5+Xnmh9dphuDC3t3qsih4=,tag:ADYey7RXT8Kp5lbSJdsORg==,type:str]
    SECRET_AUTHELIA_USER_NICK_PASSWORD: ENC[AES256_GCM,data:zqlFdnweJG1sDyT0rCEV+K9MNdHDvTXJ2RUJyP5UfNUeV/CbQ8ze6RXjiV+7Rgu/xAeCDFvwsutvuNCh4Rv0m9yyHeK9Vi4FVCQuuy6qtJ+HnMxyH24a/gX91auWlFkFCQ==,iv:+5SCAzj1GJy66zkf3c86sdqxCjzXuNlM+JytGaQdMw0=,tag:WrbIE2fIWp3xAShwy0p/Jg==,type:str]
    SECRET_CLUSTER_CERTIFICATE_DEFAULT: ENC[AES256_GCM,data:r6pweFyBxcJP7ZvYJnIN+YATF/0=,iv:nYQcPhYoaNfh0vl0YCOOTBFsh3l4NjSt4zVsH/nRKwQ=,tag:sa12q9RgVGK9zTwTRMTAqw==,type:str]
    SECRET_CLUSTER_DOMAIN_EMAIL: ENC[AES256_GCM,data:2lTpFy+tIM5JzaF+EH820gs=,iv:uhdHdTwwR7waiTMpz4uZyT/zgX4Rc+eU+2rT0dGjOXI=,tag:Fg1OcZpFZwNauK2u1rKYSA==,type:str]
    SECRET_CLUSTER_DOMAIN_ROOT: ENC[AES256_GCM,data:SwOp9Id6lgs0Hzh7c+eD,iv:/k7iFD7TqPmcUW//8w1kiBtwQzpUt7Zprhbo/MwMLIk=,tag:6Ih3+8qAb5GD75sBOAeBig==,type:str]
    SECRET_CLUSTER_DOMAIN: ENC[AES256_GCM,data:DN2rHZZ9DnpsQWD9MfmK,iv:qHYl7egVwFi1ms+AfZwjdl8oZ9r4YjaztZro69h1s8A=,tag:bwv1IFno+ksIn7WgsRoM/A==,type:str]
    SECRET_CLUSTER_CF_EMAIL: ENC[AES256_GCM,data:WyZlXUcRX1dcQyfT8wzKeBRg,iv:NR/nCHDhPmQaad6A1tufaYnrZvBAFEdM5BrVOVASB5k=,tag:AxcddIc4a531711nea9UTQ==,type:str]
    SECRET_CLUSTER_CF_API_KEY: ENC[AES256_GCM,data:j0SyXt3KxX1UzKU8DTDhXWKnPjVfzoHWt2Vo5xbR5SWBgfgJ3w==,iv:DIG0g+l7Som8Asrxgeg9N0OIpDO076PYLsNbKdN75jw=,tag:u92fzJsrLlGUhl5BighCng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-21T22:50:29Z"
    mac: ENC[AES256_GCM,data:2aQ0c8M43vMG20FW/MXnVbQWvI6eJHqVS1oIwwD38qvRaI++HsHC3cZPRQihqxU2AlY3lLcDRKVMmi7hqAQadlxPBvSaag74IviHRcBZ2NnMBruM66iyayuHhLSNX2Knl1esu2tZHjIvrGrFKUA67OezDUddNPcUO7Q5ek7QgUI=,iv:mmpNLR8Dy3dyWCk55oevistvNY5DmP+Nxfe4AMczeMk=,tag:cCz+i5ThcuJSky5wseCGog==,type:str]
    pgp:
        - created_at: "2022-02-21T22:50:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA94riJsaU78cAQ/9EOXbgglI/FYOUzsN1AZrl2AViIqaOBbmIbzNP6O03xQE
            8eSaB2EYdgdut1OKbnc190fudTVnOS7Zqc50QfIBudRWyenzYLSk8AHFStiC1fkI
            tIlOVotqhP8Y/CEeJ+YpDo1i+CYbicr6pyxMTeErnMqSPfr8oe4jWWhrUlAAS6Wj
            s5FfMsFsmLtDu5YOej6+LouIizem5mCBU/gzb2wxkA3etr4LuWk2jK7wxlH5cx5k
            2PxVFHz/cRQmWQU8uhv9usPb/T0QrDruCuoX2ScyxGREpA1sJalynbrL55GJH2gU
            VZruD8eizi56XxJz0X4ndCogC7KtzffrD61hwh6bpinc0g325gB6Vz4kJtoR3IA+
            oXgPgIVsDVlFysBUDgVNq+Q50PksCZz6g+D2k+H/x6XZZo6hB8vCB7HXw4d8M6IH
            1zHT9vaRI+DoXhU/Lvilc7mbttY8RvLYHCdXEmdmx7RtJFfaRWs/pKoztIXzSjw4
            OU3PZt6q5aiKuMRAaqNFUA+w7CrQ8Z59XjD5So0phHEbx99ZuK84ZyI57+dlur0I
            qowSvsYNrcHQoxLro/IPRNzQu5/WXgDR8oHfi7xderpXHm4FU59NBJuNQ6yJFuMY
            LOtFHUxyDvqcuNUf8K0EOLDDQq8UC1AHELMbh8quGI8wFOv/2ARl7FUB4TNy1DzU
            aAEJAhDbGmDRL6GbPY9u+uQ4fnibAcj8FJxM7Tica59+7DV2Ad4tJHqE/48pWgyf
            21em0B9i8L+49qJNWz6F/VvBRBDREitXGyfIK+SWsxGzUxn/74+5N/O9xilFpNsI
            32qUCuEgFlxR
            =zc0R
            -----END PGP MESSAGE-----
          fp: B42C06716985941889E9BE3C3E7A0C9545A09F8C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
