apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:lEVBmhS0Jf75wIZ0QZACBUwPLgvpKB5Fpln3,iv:ehk1kflFwW7ESrB535oXRJawf7QCAFud/t1xYyxpFDM=,tag:lBCN7fx0i2BXnwlBNImKqw==,type:str]
    SECRET_AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:17rACjVPSvtX9raI5lFbK4c3B+Dapjyi6U3IIw==,iv:myqW9j1g+1VxbjnReYYGU42Wg4dfyq5c6CSYEn2MSUk=,tag:jFLWyKRruTIfl9yJYYFIEQ==,type:str]
    SECRET_AUTHELIA_SMTP_EMAIL: ENC[AES256_GCM,data:r762HG5Zvf/ypPusSv23j5o=,iv:pK8E+AXQdYMe49Js22ajqns2KPmp0hB+A/2TTly0bas=,tag:tkzBl4D1saql+7XwKGO9gA==,type:str]
    SECRET_AUTHELIA_SMTP_SENDER: ENC[AES256_GCM,data:lmhVC/rKKs6QpkSXqcdd,iv:i2bX0irisalYiErPwHLbkY5fB12L0tKlOToedgCqnU8=,tag:tU07zUSKSTRfnp8DRD3fSw==,type:str]
    SECRET_AUTHELIA_SMTP_PASSWORD: ENC[AES256_GCM,data:JxLZnaFISeZag4wGCVXkMPVQ9t2bfpveOlVR1BbpBcaSPP2b99B/AUIOZI9i/6SxFS9IBCgAtfxjijRAGagtGej1i0sTqMuIw/D76g5DrfokFxfnj3w/QUKk,iv:boXQpaKgzHj8UeEh3YI5ZktGMmRYjecua/6c6QNtXBw=,tag:xDeTsf4CtSfQr7U9s0VUwQ==,type:str]
    SECRET_AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:/MHraMeR0HaNZsfR+vsNRZ3HxhO4k3o2lKcvhg==,iv:GvThLGqh1Tu3MoUVE2OteEbyKxHlL+QoW+5madMIHHQ=,tag:8aIIm8c9DUN80Q1m9Y82dA==,type:str]
    SECRET_AUTHELIA_USER_NICK_EMAIL: ENC[AES256_GCM,data:qYIV74aGmgT2O3Y/pxkdZos=,iv:EmNE3d5lklAwQEhrFCuRpp/D0GgEIM8BQBINYOEsXDA=,tag:xmI0uJqSlry72QwGooq8kg==,type:str]
    SECRET_AUTHELIA_USER_NICK_PASSWORD: ENC[AES256_GCM,data:113oj5NmyRhFn0nuXLZ4EHSPTn4cZDSGpijgdzaTgssEJmFahofoX8azp7oMILEhIk6/8DDVD5MmHRNYtxSedyokIH3sL8n6oa9gHSu6U9vHJbPDae9QB3QPYjK4drP04w==,iv:GIz53mqcZQZ+osrY1oAYQM1qBLOIl23alugwWijsr6Q=,tag:mdQNWI6RWd9Fp1lNUXMeGg==,type:str]
    SECRET_CLUSTER_CERTIFICATE_DEFAULT: ENC[AES256_GCM,data:ftVY7y76RHo2BjUnDJ++FSQ4b8o=,iv:tygKYZEnJAk2Dt8xzufhvAvWT0tDDd+NH25IfDHIQhM=,tag:zTxcw02FEDh4Lgmu9eG+lQ==,type:str]
    SECRET_CLUSTER_DOMAIN_EMAIL: ENC[AES256_GCM,data:F8xi8mXcvrxb8TEwe+1AS7I=,iv:m8p4Gd00QtyXMH1Bglbke5lFVEC0HlJwuTCyW7ss0pA=,tag:T8TwHnTnJVjibqa/+PEpGA==,type:str]
    SECRET_CLUSTER_DOMAIN_ROOT: ENC[AES256_GCM,data:wI8ah+pkeFEBR4JO0QdQ,iv:H/HDWj965S8kv3RdLs1TRu9fOm7upjWosLkKuXw5GIE=,tag:3kCP0KNH+aykahp/A4EdYQ==,type:str]
    SECRET_CLUSTER_DOMAIN: ENC[AES256_GCM,data:8pjhgH6Z+5y93QO8ZG9e,iv:ZC2PCJDULJmKl60NxKihfPZ9kc5oQLk9d6tG5GE40dM=,tag:RLqnR6khxPhzy/QgifqxIA==,type:str]
    SECRET_CLUSTER_CF_EMAIL: ENC[AES256_GCM,data:PgEWUCV0kE69ZnMuNjzwiJeR,iv:3TPxmT1triWDGdvyssSgExur3wmdU+D/nDTZ7uGcdAk=,tag:/LAXsrmzAkNJNamkUxV3VA==,type:str]
    SECRET_CLUSTER_CF_API_KEY: ENC[AES256_GCM,data:MT1Lef+j/deLP/nFf6v/oU3a0teuAKNGrxWdPhGUTEdrWT56MA==,iv:AquVByqbdMYEF6wEad1MMKinI1B5VXG6B9WYlTaoZG4=,tag:oFL5wj1/qVuPB37H1a5QBA==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:QHdvOm0n/14wcvl3oaKNnaISgp0pj4AqEmAFvznroOIR/wPm6lZEEKMSQw==,iv:IE+jtE5ixLuTD4gCgNDiBS7BsJS2Pw9a0EoayjvrQRw=,tag:WIpqIKa5X8zkc04+I24VNw==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:LgLbzFTYMGjQyU8kF9k4N29+Tqa78pjFplMv3dlpSQ==,iv:9plOoYY7EstnOn6RpfDPSkAT2mALuXmy/1ykkcqPwlk=,tag:p34/dwGatjeMYWULoR3uRA==,type:str]
    SECRET_BOOKSTACK_DB_PASSWORD: ENC[AES256_GCM,data:HgDhyZ7bItC/rOg1mC4Mqg5OJKiVrhfKs/6Ga5EG7CUK,iv:AYpiIaWk/vbxCUr+6m68HeCAvtbfyHoNHaD0szbh7GQ=,tag:andrHfRrToTusdyGT/kPLA==,type:str]
    SECRET_BOOKSTACK_DB_ROOT_PASSWORD: ENC[AES256_GCM,data:4cchPbxkClFjuM+3YsQvYL+yCy5fPFs9kz4AU3FvjNdjkufNdZs=,iv:ytcT5Hej7JfLcuWNJnS0iuYoekn0awutYVG9wYY1qJ4=,tag:Uv8HpluKAv+TSEVgOWQvyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-22T05:20:30Z"
    mac: ENC[AES256_GCM,data:1ThPDoqEWRgvmNoFCXtyot3wijs+ZLQ6sJO8Pdn76yjbeXd652TOGk8xzYaV7i5fV6Tauoc7Z0CnLt6v3J8xiUXWwY0LTGsTDp+ogsCy7cSytJrmsN+ceNsODLyBjn4DMQHrWrs4106w2kivjd4H1ke9Pxf+H+gQimpkcZvLyT4=,iv:j4B0quHVqbIIKl/kEou4cnoR7QbFflH8UYzb9hMH578=,tag:YwSPqfsYF6km8KHWO13JXQ==,type:str]
    pgp:
        - created_at: "2022-02-22T05:20:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA94riJsaU78cAQ/+Pr3Nd0UZB1mq8sxQkoE2KaXe57qkeHbVFOpBFnFtKF/a
            AQBOhd/LLezUnZsuLN1CvHPa3i5qE0DkLEI9E0qzmZstuXy6Fz3YSd4IC1U6ZFi0
            YsCoTLF+VsY5tGdEeC6vSbEzcnuFeG7zlmfipU2+9xH429XcFNyxpdIDnWQqXpAW
            sY74qOe4qdcf5UFxmO01fa30u1rFwaJj5cpu6JJbamqcGX/t16I57LEhiZXLNmTA
            9AIPdr9doIET5/YF6H8Yn8rv+Yfffgbh3lGaQdX3TnmGpbw3GhUcv/SlzCYnipjf
            OPTZ8ik5F8AshgIqkZT7IuIxkedqqDfGgb50+lp0p3OlS5uaS8+on4vkLN7itwk6
            1Dt2ezNgfdRVg4HFUppMLXGGQ5DKWqJ4I9kbh6tZNaWGERxzzjr1UHIa+XOhvtwE
            6OYP5KeavIbFf+OnYQ9m1CqokitUPlABHMh9xJO/9uUcHx+9UXNW/m3byNC5Ucvb
            LC+9IBNbco8ycAJucfcJx8zu8Vp4vQVMzUl4OzkeNJv55EFAX74t4Z3NQGi3Jtku
            xtbiOjdXss3tcoctxlgJ0WTBAcuowGdrsbs5+dhNw3qhhDtt4+7ABFK9LFt3ITmf
            ckmwn/aTwMzHCamF5rWmkObFX0W7AHB9Dpqv150KKjm0ueykukVXuvhFPnIsniHU
            aAEJAhBy7Sa1uOt9QGZ9Xsuf2riS1f/iNm3CsTEdhseE9KA90ENzUuywf9Mq/Pef
            PNLitXmkIjIo1PFoeR+7+L0O++lSdoII4akwbR5DLN/1gXK5vOBbEmxmUcX8Tp/r
            U0QLqc+vULc2
            =jUoy
            -----END PGP MESSAGE-----
          fp: B42C06716985941889E9BE3C3E7A0C9545A09F8C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
