apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:nZHi3VxYWAfXXrN5CYvgZD0/njtIFekjZgFc,iv:6LIRxVDkT7QlFA3o3ewblH1I0+MFTX7rTBpla9U9Lew=,tag:AXmWxycEq1KaMwIqHT91ZQ==,type:str]
    SECRET_AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:MyX4XD99Itn08hVrBysyA/vVPl3X4H9j0Pg2EA==,iv:6uD9vc2vwqQMk8iI8bsLUIpS3NUKe/JrEEUX+2xEjpo=,tag:P03i7O0DIkr00eeSmyJUpg==,type:str]
    SECRET_AUTHELIA_SMTP_EMAIL: ENC[AES256_GCM,data:CHfN6CnNgFVFA4ep/gvu0YY=,iv:0fGHMLDMcKq+hpZwqcAh1/wr5pEu0EpCDCT8lVOwsn8=,tag:QEXUptybJcvgfo2xtN6ofA==,type:str]
    SECRET_AUTHELIA_SMTP_SENDER: ENC[AES256_GCM,data:JKlWStmpFEm3BOlMSisy,iv:6Q3WZ6aWUjwI8hx7zC2DvYs/T0HF+1ZpJr+KzQjhkNk=,tag:OuECPM/z4Uv9IOBBV+MVOA==,type:str]
    SECRET_AUTHELIA_SMTP_PASSWORD: ENC[AES256_GCM,data:saI5QCEszTr7QNKWZeCwVsFe3hojfmG/C+3XLaGmMgGq54xVShAup9Iy/FgWbk7OuadodcylCx+I0VvWVUaDkKJa4DEV7TT8DYrwuH75Kfwd+2VYP92PA7gn,iv:Ven5ZujKdKu7sKS5C7sBuDY0fwBNaC8xboQKlD5IOGo=,tag:tTQkSK9z+U8FXxfO14CO+w==,type:str]
    SECRET_AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:KEcCQky9Neppj0hODEu1EQC0iq5onUp708W5Fw==,iv:GvWa/IGMGrCQdS1+Dxhb65dxv6K9N+84ctYbVhYljMQ=,tag:8bi6ZzlwlhqAlGYFr6+s3w==,type:str]
    SECRET_AUTHELIA_USER_NICK_EMAIL: ENC[AES256_GCM,data:XmeEic7Opha0E8ED/ADw+ak=,iv:exelRTZckJLG1k99rinTgv3FzgeZe3h+0/HL1RO3LXY=,tag:m2UxGGH5JXiFbCSH9GDNcw==,type:str]
    SECRET_AUTHELIA_USER_NICK_PASSWORD: ENC[AES256_GCM,data:G6ReBLlReMUgLSAJ5rv1zYRxln0369086MKgunfREHMMAhV0qCltXTXpoTmejORggLV+NQqrQ8kyfQllEgEyNPA6/8NCvcIMM007YEP0avWvxkY7V70FIaXU2giOx1OURA==,iv:656ABTC9uXQWKuBRLD3qgPBZi0BbwdTNRkUp/Cdbm0s=,tag:HinhXnamqJGDn15wqsYZzA==,type:str]
    SECRET_CLUSTER_CERTIFICATE_DEFAULT: ENC[AES256_GCM,data:KCqrmfgFtIF9oXaawaUWJpAmFKM=,iv:9sSTNLaTMdfvDGUfWxnoIszvV8QD88irNC6u0b0hnDA=,tag:wJAebiGedI+kc4uIIXGOzg==,type:str]
    SECRET_CLUSTER_DOMAIN_EMAIL: ENC[AES256_GCM,data:QkFB+rW9I7l6iAeOC9hbp7g=,iv:jiA+9zBKi4OXW8jlHbtdx4U7dILMEi7bJBF77YL/oeI=,tag:vdndQTpNO2KxEJc6om5DWA==,type:str]
    SECRET_CLUSTER_DOMAIN_ROOT: ENC[AES256_GCM,data:oIpq5JrHuZHHRvveLp+b,iv:YBZKtZUor2kFpXhukp0fWIZp5aFhQXnwxnWliwUVMLE=,tag:iZJzo/7fZjgvYcqlrd/24A==,type:str]
    SECRET_CLUSTER_DOMAIN: ENC[AES256_GCM,data:UY4TyxwVNKO0gchICnt2,iv:bLL2zL7BwUuUDYDgGIkM9g1GWcM11wRsy8RFWYZVn/0=,tag:AGwfj0otyU7BQPc02O0QAg==,type:str]
    SECRET_CLUSTER_CF_EMAIL: ENC[AES256_GCM,data:b33ydv6qNmO+afhkXzJp5xRB,iv:UrOCn8QllffRlEejYvtozQrOZkN6pw8HvwH76NqNpU8=,tag:Bg/o7XstzaK9gJ4eAyJNHQ==,type:str]
    SECRET_CLUSTER_CF_API_KEY: ENC[AES256_GCM,data:c67Dw79cny4ksEWRdlvRObCN9GZv0vZKAIm5p9Ox3b9c3B7wjg==,iv:FeoYi4BYHNgfJOBnhDmKPEibESwHZwkNZQ+3IHACB4w=,tag:niDkE0TjbDFtRiJuj3cq9A==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:dQzAaVVTClwPHO7lkkif7tiv7cUxyVvtxqQsoi6ksjet5SRoViRcL1KNrg==,iv:6b4TEZqhLE8wEvUxX+uRp6fU9gllgJtCjXRQQi7hXT4=,tag:etjsZaeB55wvQX/lAQ4atg==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:1BjMIUiRSYYzbxrXymBnMDiSxotc3uIW4XXb6fOMuw==,iv:81ky6Qvz2Zgo0vvzeiC1AheY/0OncdaJ7wNJcjhPZZc=,tag:qr3HJoO2F6/MR0pAZZJNJg==,type:str]
    SECRET_BOOKSTACK_DB_PASSWORD: ENC[AES256_GCM,data:05+RoOkPcy5yIa9pqys4zGQ/PzQToXpKw+aUlquZShwu,iv:A5VQ1UiCt1jcCqmM5QeDnsQbKC5gw0CHiJ0YnwlBgts=,tag:YkukEYAT1Q29wwiRsEV+1Q==,type:str]
    SECRET_BOOKSTACK_DB_ROOT_PASSWORD: ENC[AES256_GCM,data:+JGR8US9BuydaDSE3WRX5ddeoHL5x33mgyGgj+3KXUP4ylwegus=,iv:DKgqI0/Z0Pi+/ynAreJ90YV2BiTRUDr1oJIG8F1udeU=,tag:wahRN+zQ3+Kr9qxXbktliw==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:S8ZiHJAJlOqYZCg=,iv:GZJqjrlTtOg3ckARFVpdHxwWpSLSLA+JJCAPAz0z378=,tag:TGHmD8+OivrCbaSjUNvy1w==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:iXg+Mw==,iv:XawG69lKdaI73j/jtFTFZ7y6xHeEg1CVZ1j5gRhKBF0=,tag:0H72bJw/WBpyeOS/81G0aQ==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:Cgviu0fdBGUUFm5KO5ZLv4OJTcwabEyU3BjRWrFaFMpTgDwhxLNHIH9n17BITZP5dFKLs2zw/xZFhO10AgokJSE01OjhondnATDYUEI87hw=,iv:dcW1IR5/vnF8UaXBxEl/5qVVaB0GvI1UeldTdBVhovQ=,tag:4D8PVwTDBSpG+/GhLYAdgg==,type:str]
    SECRET_HASS_LATITUDE: ENC[AES256_GCM,data:fcihd6DDvvadgA==,iv:4KrkWn1jef3qgBgcvsHMy2d649RAvEv8m6+B9k0qrDc=,tag:8fHflKlsaZ1xpazSKp6Jgw==,type:str]
    SECRET_HASS_LONGITUDE: ENC[AES256_GCM,data:bBHmdARxd2/+4A==,iv:KxzHyB1zdL0ZwbPi4L6w64evPwihigXafz7eiWyMdmg=,tag:B6WFXrf2zXJHsBxP0cFM/g==,type:str]
    SECRET_HASS_ELEVATION: ENC[AES256_GCM,data:/uU=,iv:AglIrBVHDQk1MUIY76NZ1VWpk84KrgXIXllVtDmOGaM=,tag:+6CpOdhb9/3/1F37fDdCwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-22T07:25:51Z"
    mac: ENC[AES256_GCM,data:4f0DYcXJTH/eRSQyRo7AOAVo8iNKBJlhERGcP6hAUkHoz1cPuAV7fq9JqxzRn/BhNu8T79+R5oL6MQcUKRlC8Ct25tg6lqB1iwzrVTMwctGCLcpJJaNMuh2qdVFE+BcU+BayNdGQpZIbRO2eCOW3UinFUEWOkGIBcxvOLskhFmM=,iv:EveiN+fVAHPoUD08zcSn0hDDkP9SumMfb5+JiaQ0MfA=,tag:N7iD9CPSJ4ln0p5BkbR5cA==,type:str]
    pgp:
        - created_at: "2022-02-22T07:25:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA94riJsaU78cARAA2i/OBRGCvaQRq3l5L8/+IeuW1r9ubDHKJwq72PBCr1Xv
            wnbKluH3Icgg+IcNA1upJmQmJI5RIDgnAcVurjG4XAWy0M1qporjTodC99b7mXz/
            D54NhNpYhZMMEd4u9jPWExC/UJ5Up/MtBfXtfCKkZdo9hA0D4VTLCeUrLMxvtRlV
            MxVF+8PDtyWMjiZ0DfmM+9kfwj3uZ91PcIAZ+Li2Df9ihZ4DR3zF1OVPNE7rzsvz
            epo8w2aMi89hamMkk3ni5VzCtJ9kpnL2h6bAsX5OBMC0ywMkY0/d3Q8u2HzmXgpI
            rLLjuHQ9DrMYrIIpL2nQEDbmsy8BLYqJOZxbKttvdhyZ8HnKkFhNPgKzZNvGsLsR
            PuE5RmXEIqFxRVBfLIwm6yuQarHR3ZelzJKHoeR8JCfd8vQU1ZRU2WweU600PI1s
            UB2JMVI4LjcP75POl9oQFv+/lbK49paZhWiI37GyMPPk2P/DWfXHEB90GsxdlZIJ
            FZQTYX6l7srSVVYnjwtbDMCitxIDE+ZFjS0fBduShsIGgaZbPYSZmhj16bMY2EFt
            AFu00Ez3dPt1gejkJpVNvWvy4IS6JYaoOXVQSBEnqnk0dbPjD0dNcjCIzf3nV60b
            fsqN9OnG2dbeu4MAQtqqyPmNiEb7wdEIjnWpkua+pUPqw2yiyhRXnAkv/h5bOjzU
            ZgEJAhD62T/tJrq2TNnAGypi5hLudOcHzVcUFHlXngkT1t4jq6qJ5T8gnL/xIDOx
            urNu/Ue9bjcxLh+4RM6/0KExzjqs4Qngkz6WCtqOGFCvjiEwFKcConnABtWEs92r
            VufRPbSYMg==
            =DuF6
            -----END PGP MESSAGE-----
          fp: B42C06716985941889E9BE3C3E7A0C9545A09F8C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
