---
kind: Secret
apiVersion: v1
metadata:
    name: regcred
    namespace: flux-system
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:OwlTAOnJ4Smx6Y3X/RjZ63MFFAHMvCtPn/BH1sYvHcBBDbAsiXGXg8cHWe+wCtYM0Mc9gwoeXoBHMEzQKTA2Q92VGEf3G4ItZbiO0uQPw8kVgdV9A7+JkxwluHZOI6LWqvehmisebpBYb/xAS2WCIY/kn+UdN27RpJlcgG9+iCpSzC18KzOgWJX5MzDb0TBM7FCD+9U/01cLgdAY9FWDyqoFyx8byblBDHG2BxHs5U44vdt+gL01iqnHTtluvQjzmz8rFgLVg/LTDuSCxl9bvq0k0P3TIeE+J75p+9bV1rG3gIzCWeFC1fTFhUoagOony+2WuLo1AMhOeA==,iv:5SdmI+V1jXhP9x4MRlyz3xYV4s1fTQtuZqLKc3bsZaw=,tag:EoxybnzjIE5msY13sdveBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-15T07:04:28Z"
    mac: ENC[AES256_GCM,data:6KhzqNoskqy1q3P7DIMpYdioUM39BHGcxvb/JlzzRFFsP5VInYSE3S0C65ddgKF99VehWlyolhut28bAZYpur210Zap6unlWKHTIl+K0+HXdsPwe70dz580KI4sccgYBAzWdBd/cRVAxGFZO9CWMv/5Xi3EdX5vQwgQcJdyzPCI=,iv:B4KyrlmlPWoSZfPN1UUU588hCb+FTzZejAwGEBk1qRg=,tag:FN+aYQ2bE0oIOva32M7kcg==,type:str]
    pgp:
        - created_at: "2022-02-15T07:04:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA94riJsaU78cARAA0N97QG21SbVLOnWC7iTjjp6TfllhpMnCaMslwxDZ3Whu
            0Xf+9RlrrH2t6fkQn0Wbm/3i8Qk1702EmTKeKPfYBXN5JXygnqjfk3u9oGeasWAT
            ry59X0rbHNGCdspNCXDRxEkLPklNPWUThD0NqS4VK3AjFLOwNYGs8sl2wx04zl2D
            NiJHuWmQ2aMFNFhJn1OKR6MSNUbyNfSq61oZU055x9ryduJxrRnp3Eo8tEWE9KNh
            3Yqx20FUTANylBRlwqZl9Py/uL7m5Wu2AL6f4q6IaSBtOuPzFr6/Iqv46xhowQmi
            DbjA7Fozut0O4612ty2NTs/6VMXehtD7s3IVecmCxEOfPFigT2zmS33feDHrfwLm
            A9TBIe1j30wyuoCRTL4wS6zgjP99fqex//deSTTddOy6VdZ2koAH8LWIxYfqpZxL
            l4jhDeoZ2TnyNR3mzs+BM4wuR6ijJumFcS342olE7EDBV9U8r8o42e2RY1OsGHdM
            i8cl8uiZ9g1Yq3gan3TyZlxBfPJwr7ynMFqjWIl0MRvY5x8WTwYfU9EoXwnjU+4R
            GA7V3Mz9zm6E4v7yXQn+JQ4WMbenkwX5Xrskriub0IMK7Usdw5690+PkPEcoOiUY
            2T0eI4gGJ3Bg2I3Cp99y68Fdpskw+ahqhNs9+65KyJ1dVrb+NTLJ07fpckwg2lHU
            aAEJAhCcTwr9dOH/L7yz+bPgIjn8SiIW3nU7fFV+XYXDIipdmxhQy+dwufMgYZgK
            KZlltueeDlfr29RN/vfgnAACl/x9sqEChcoe7RDzdWQjKmU/sZmMW0Mhk9WPwvsQ
            WqO5rR/0IvRT
            =U248
            -----END PGP MESSAGE-----
          fp: B42C06716985941889E9BE3C3E7A0C9545A09F8C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
