---
kind: Secret
apiVersion: v1
metadata:
    name: discord-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:ZDBJgiVAgdAG3/fvq0jsOZYH0Tk2+mmqOrE/4Q4g60m8pt5IV5LWq8kDCW/9az5tQK4NZe0VFMl7bH5Ba4mLZPpnvM00gxkTMLtyNiEuddrUjJeBNfDwIXChHAZKVIeidK5qROYilW7TUqQOdxTNqPhrHFGKCeLG,iv:RNYVhzU3gHZgvH3uS+Ikw5pnoZ/GU0pBRJK73moB9tk=,tag:vOL2FU79AG2VTF9IBelaYA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-29T23:39:44Z"
    mac: ENC[AES256_GCM,data:mKHRdQCdKVqYonpwP5z4FH97XKRyavvx3gl01OCxdrx5eCtHwSdLSWSQKRR3f+yaFPAilap5Adi1JGlAe0vPSvOSE2KBEEXpIWRhGRTaxtJC6CG/8aC6T1hgw5BGbWOj/MfMmTVxhJW0WudrwEThrAb8nPAbUAYYUrZNbjxCJKg=,iv:/Jq17BVf0bLMeFUlgOZRgSJ/W71hw3+EmPAWxqSj62A=,tag:UjS1AAlhNaHmmgJk9o8kgQ==,type:str]
    pgp:
        - created_at: "2021-07-17T21:25:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6nQR2zACjUjARAA2eqapAEnadaPRy1NRe8496g9Tyz6VGsFgBzVgGxBND37
            CZoodfTj9GZUl/N9BfCORc/40+5mLWmT3gN77ghDfx+D7LBu8RD1uAI+AHkv+ifU
            gGquVfItxLUkKIXE3v6rcPeuYejpJH5vupTs/ojT2loC27oFb4IIIx8qWZ6dj73A
            Xv/cdLzv8G9DTnY1J8zbrVytuTj4FyKZ1uSHiLUQdwV+TnfQtGx1hKNsx5Q1p1i9
            Qjisym2NwbkFDPwDgb0rhMa7r79FVADv08I3+lvdo9Q7E3k5agTZk0UYvkaggokp
            6fhKE/m6c2eFF2PaOI1Vo9hdQNZlIdcrNAdCXYZJ2FehSzMX5jU7tJcHR81LrsAx
            OckHlnJNVot1bV1VuxVBPG03baqWKUSmw1lW9KuNdDhf5RmDdfIUIsMbkIw8tYlL
            H77BD/E5J8Q+j8pArsYPR4HQMVj1j4000EwNV5B/NNF8EzT42wUA4LwKNw2+54l8
            uFW/utiIcn42s8wIHsEgLOmeK274inh2Zzuns7wadCbEKwPjRSLox+S+1Ctdbg3C
            NV4xMWFL9yqXi6Tul5psYOdMxr5XEgYXUcDzOfy6sztdHFHwFzpYeN7m5/lhZM2r
            NDOgFbxN5oNbAjX5Otyh/PQnod+RP1YYN3HJReUEUNwxw0wHgc6CYl2Bv4l82izS
            XgFGYko6jrmXJ8FZTiSUDYM2RfNEK+VBPvpjnsz+bMI1pX2DEk+2/ntZG4pbbglT
            aiEk2wmAsCKZn7IcN+OR71E6u9kBSiAdaJBRFkdjmQ2Kca2Mz5VvXhNbMyvTi/A=
            =O8SN
            -----END PGP MESSAGE-----
          fp: 19B850FBA7685A526CF11E5F9BBE834259976EE8
        - created_at: "2021-07-17T21:25:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA98IrODHuiZ9AQ/+MsuVGjrTCSQsz9spesrhixPrabvN9Zvspq/Si7orXLOU
            M/0D+RmElCkvGIXU3jcacp7SrK9hocEtPuTaBkfw17wziUaOs2X8YZJOrw004ULJ
            0UTTuW1pzNPkp9MFq4oQrs5Dx9LB1YgoWyrq+/x6xw5q13e0KP/giFSOmOLeUlmN
            6x7kWZD0Ie74+uKxanLdK+LhLa2y3MaCVKgfblTiw4R2ba/4Dq3vhh062lUrbOHv
            k3/NgmcvESPDyuCnSvyq+BoBhqFRPNyGxOUK2A/RtF2sabvbgwJB1Zz2k8rujVOo
            Z7suDbw4vQrpQUsvC20KKva3tP3xE1j/tJTlOsoq4iIXv4x2HI4FwdcfRR8bkdTG
            gpfwh5vlIXbw27/CVXKjNlH9Qu65Xpr3UNO/4OCrLBHemW6ZL0lgjd78kSQTqe2a
            dm3ama1/ETAfYvmaDbbksOimHaMiX8YFuK1QnBhykme9kErbCBHG4t4tdd7LreZ3
            qUazidnZgelkS84yWskqKLfYjdbOWS8EzrM9zwYJQG4HgvHoIO2MQ52wRLWU0zy/
            MffnucRCGrkrHxau75Nri7RGhRjwmQbslsS7TK3nxYuxImk0CR8ChiJCAA3fTTk6
            9NpnCMlbsjqkyK+eHctADlkRwDZbQpDOGSxxnRt+zZwGH6eUHxK63W4kthhQj+jS
            XgF1N9ibgz3MH8YGpCdANRI660/EAxlU86Dc7EXKa0NH47crqRUBmot/JDSdk3lr
            2HRhHuFGcQrTXRUL60H4fQ4wMcWBxPb59IeEslqYnA79FJB9uuVzjKlGNTbT0Zk=
            =ru2F
            -----END PGP MESSAGE-----
          fp: 5749D0AE39445C1CCA6006DF8913091C690BDD69
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
