---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - configmap.yaml
  - secrets.yaml
  - regcred.yaml
  - helm-release.yaml
  - soketi-secrets.yaml
  - soketi-config.yaml
  - soketi.yaml
  - backup.yaml
