apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: rfspager-secrets
    namespace: rfspager
stringData:
    APP_KEY: ENC[AES256_GCM,data:spV0fDzrNSe10B5bU8HwCct9BGQyAl1Yx6UkMa2+8YundNwbgRxbg+MVTnB26kHtFCGa,iv:d83h6q+gP1jFN1X+iWBmeRRiBhuiAsmyexOwsGuqMWQ=,tag:mDPI9ciWPvXTC89bT//POQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:By1EsdbLei1V+o4a+tCgU0FNa/OMJQ4/,iv:vMXcpQyWGHCsulxm5YIQ2RmHfWgZeEXOTohC/6ECwfg=,tag:Wubvfds/cYHF8t5rf0J0bw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:uvOu1rwrDIYPF5wz/ibZ5mBMS1M9bYM=,iv:KftHk2NnArMmht6jhi6jSewR+IJZfYILLn+cLwULYw0=,tag:kmlfYmexBSjKisS/4biXtg==,type:str]
    PASSPORT_CLIENT_SECRET: ENC[AES256_GCM,data:7hGTUQYDFFHrnSFAGBuTKC/gzeS7ixZ3wsLM+Xm3rCODElzoJ0KDDQ==,iv:hzzMSXj5+wbaGLG41tR+fSHhrvPkiFfR1irpendDBlQ=,tag:67BzKU2TsS2cjsBUsDlifg==,type:str]
    REVENUE_CAT_SECRET_KEY: ENC[AES256_GCM,data:KcRiWR/JoCn57NfqVB/HAxEmmJPVqB6L+Dli7/DS5M0=,iv:3k+wl/sXi2+Y9ETBTIdrDXjJ0WL6+BEzNUbs8DDztcE=,tag:A75tVbVbmhnTdTCJTdEUSw==,type:str]
    ADAPTY_SECRET_KEY: ENC[AES256_GCM,data:EMy9Rrv1JXBgFhEscWP7Px6v5Btqk7GkVefo/R3JPvyp2okqGOHmY9l2RcoqTC2Klr/zpOA=,iv:PrTcYUJifwRxxPPxU5kzNl5GVVyKCw4uPRemlQ186q4=,tag:uYNFm83syvXiTZ/WpenyMw==,type:str]
    MAIL_PASSWORD: ENC[AES256_GCM,data:1fZ7HKdwi/lk9abnGvPH7zIuVjvF/mLO4+qCUkfGQVapS2eOfLVogpO3So5D0aNEn++im1wmBHuCVpj30pf1pQNJ2fXMjmvLblNe0N+J5+yQRDiJQPlZyb7O,iv:+dDABA9cFP9Hmb8yudVCsx8rOf7NBQQ2K97VpXFg/1c=,tag:F4oTNqJehBXVYTUOXQ5VIw==,type:str]
    PUSHER_APP_KEY: ENC[AES256_GCM,data:TjKhV2Be+7IN7WjyzPanTRgYAvA0VcB62LZX/OMPmNilxectpkrLJw==,iv:mekqw/Z8a9/e14gHmPO2xN/iK7zgtGBjv/cT9QboXTw=,tag:dtsPdJLDOmvO6aofPyG5NQ==,type:str]
    PUSHER_APP_SECRET: ENC[AES256_GCM,data:uqnhf95etbzUf1YbAWafXMT1qUr0H5TWm1HS4eCRBzTp516BDznAcg==,iv:f1V02T+4by1Wk4lomk1ZaZkKtC9QH7ym5+8USsc1iJc=,tag:ddNC1mfOOMDvuwx/P5Olvg==,type:str]
    MIX_PUSHER_APP_KEY: ENC[AES256_GCM,data:XQPzwh8AliC7ag6W5tUkL3OIwduqGlAGPiFaJxAvnrYHCD2Qc+U1VA==,iv:PqPi3i8g1Ae4XeC25uz6rYzkXfOi8RNh2WGFacUwZrw=,tag:LCkBEOM5MpVA17llqhxJbQ==,type:str]
    MIX_PUSHER_APP_CLUSTER: ENC[AES256_GCM,data:V/oh/UILZHan+rgbansxH5MfTNiK4z9HB9QjSsSdQxgPD1zIzOBwJA==,iv:w9s0C+wsW7z8tKl2eRaXPMjFHLwUDG14XZ+h+bxTYZU=,tag:z1GPEiMWqy+TvwyOUI+diA==,type:str]
    APN_PRIVATE_KEY: ENC[AES256_GCM,data:PyS3TjGYmSvmEISXX3o7t2ScF6ZN3OiwQoU0oPY0k4MmjGTZiNCgjxLxpBBSHXYj+4UIL1l9BGkTJep+j2hOvZ9+jDuSqHRFEwD5C+8G5qM3zgCQvRTNVDRiH6ZYfupw8a+/q+wAz2ovIfdImg2e3mSl/Fno1kgdnS+yyXOK1QxaS/GaQ2GGTc7HTr8BO3yO3plb+InVUEj3oQzb+O3BngUeJ0b+Q2KpwyH00J1Z6YyfS7hj3LSfGW/j6Xwd7BDX0IOmmeEmtM2Y8WiKrwqeHKQwa6sEZd7KW0gLRROTzAN9DH0z+NiNP/cGrrlp7QH37IovKqIPJ8tk7bPy,iv:YLiYtc0kwewyn3Isdr90tPZHDh0DZsVrbVrAv3bgs6I=,tag:jBAUkAxBptIbY7oO9R+Hag==,type:str]
    SENTRY_LARAVEL_DSN: ENC[AES256_GCM,data:VfTs/HsDu7DB8O6hurCe9hCmoh2yjHDpejxqZwSskv6OrRSGD/4rpbB7KMyaRlHad4n69NPn+Gj9BBFCb5JB2tw=,iv:8Vhfrz3+5Yqv8Zqca128dcXf/cb9YlTx2xCgzag9VGc=,tag:r4u14Qcq2KCXHJ6A3np6Qw==,type:str]
    FLARE_KEY: ENC[AES256_GCM,data:AwINdBUCj4lF9esG0ZjYqh4LvbjhShrd3XcmvAxmOxoZ3Fkr,iv:vtb+pDj57W8wZn7bZn6PSKRoCjsR24SOPM0B/xxejh4=,tag:/Grvwa9FBtQFZplx9ztfgw==,type:str]
    FACEBOOK_CLIENT_ID: ENC[AES256_GCM,data:NreLztbWkws+foCLmKpg,iv:bhCiVScoi1Lc9wkzMYuH3y8j7sFfKG/39220Fqk/Nh8=,tag:lXRsBWKq5rU+bWriaZocPQ==,type:int]
    FACEBOOK_CLIENT_SECRET: ENC[AES256_GCM,data:mqhB35JVGALBclemXhBHx0MeNtYCyV4WJH/STykG1J0=,iv:91VPu2qFi3rzXsQ2fDIB85Sohf65+0UcMUI2/KVyRkc=,tag:xvsNZrxkuLQlkPO5J1Id/A==,type:str]
    APPLE_CLIENT_SECRET: ENC[AES256_GCM,data:auRilOk0WzBCJdmSBImG4NlI2j0NjcjkzvNY2+8cPFqGJmPP6z0hSONYpW7Fq/SbXZvH5wW3RgsQa9iR8fv2vWYrG2c7KFN5ZctUR++MqV5KuMcovOgKT/DC8JUx8c7ygnjJsH/KaYATdNAy83yMJadQOHHWpalgosc2ZxdtRem2DD66qxKpxH/gI5CKVv6Sk0b/zrsRBybmhlqNPU7m76+FuvIzcpW61CZ+ZFj9vsIJb//TZW/1E8GMbbjRUx83uy6mluKWGR2XcCs+sj435HV4by2hpkrRlGFInk+fY7N/W6OQQfjMZqrpye5Bny6UboqtK+jnjeA6HDSKMoIKKenRXvR2UHELDCMUtIC4KrPxyPS4pOAo/dlSrAbEwX2t3IsX/R1pafhNqWq59P+NvAlQxtzYnKQ+v52pT5/i0WYrZQ==,iv:kukCEdaLzBhEI7KAynOVSYBjwa0fjbpZIsY1rtEZvtY=,tag:BvKYG3LRVRh8JMMYAL8f8A==,type:str]
    APPLE_PRIVATE_KEY: ENC[AES256_GCM,data:Hpdr4+0b5czPrIeWRTObn/ru0do2DKCXJKz36k9RE9/1fUKf/EycCTm76VqBBp1xaC8Azy3IqMtGqlNY9aGkR7yuHgJzr+QVj3USGUSLHg6q5o5m7CfGnWg8bNmhWOoNo5PEMPeCUXMLHu3YlUTLKMJYz28wXe1r/13NPQW9oH/OlIk5CX+bd9P+8epc3np6mFTTxjAOVyoIwmY9CLx1Yltp2PMEj2XNDTnJuMwhMgs5kUnZ5UPepYX+7x+NX9vsNyft75LXi2lIBdBPlYMp/tbV71PnOlapL0kxcY7Wltsc2becaR1ngvrZiM8bMrWI2drJrqP/Y+Qhzyze,iv:qVc5dQLMdJ2pEfOgPr47ql+vnuaBZHFqH97QCMTXy6k=,tag:BciBhayYLG24eZQ1a0K5rA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-24T05:53:10Z"
    mac: ENC[AES256_GCM,data:Blhpo1SAEfKZhaqHrId4sZo7AWQSCOzxikNheemy87fE2oSn+x8AksqA0Pk5AUGCJ48EQ6t2CyS5hoIzny/wZsQBZORhmPCSjuCLf37JENbfSaghie++NbRWyEYI7MvjNSHRp6IMfIMoWmlJ3GrVgNfRS2NVHp5G+0xGl87Urk4=,iv:7wzC4plMEgRrhmtLiBXeyNh9w8JfOxJ1vc/MZ5/IXG4=,tag:K9csJS8X4AKGi3daiK8vUA==,type:str]
    pgp:
        - created_at: "2022-02-24T05:53:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA94riJsaU78cAQ//Y5Flk73K3kQ4EyRgOfdbUWUR+nfiXWbnK6BL+pO0sO3q
            uswKV4gGOVrNg5XCGic6KBx2Rfrwxhr9J8OMEjRFKm+iCt5QPASkIBXBazf2xf7V
            d3PfWU7/XymeguBKklSPyf6Kb0XJo5jY8mG6pigfXo57jkTOul4egXJPGz8d1T6h
            rprXwrOgIgDhSdcrb+FUZxGYLL4W3kp1Bz26P/vCLIjT/+UJ2PPohUBkcodWbMvC
            rrBg3xEdTZ05Dt3T2dZqmV+Doy2CSk/N2n0lvFoxVzcvk6cDKuzjPFsbf60z5C59
            0uDUWOrqjol+hCGGUP+NXldr5UhA2LwRvt1rbXhjv30zpxHu7ZGelW2nf3J8CEcG
            2vIiyv6ENMCD0qZGvLt1mR7OezRneRbedMDeD/u8OUDR43spmn54BZqUOBETZwDa
            9GIqd+TAnXANjQmjV2o4XpjhkSAj0QESmBJt8ZDXBVPU1+/ZWdm0l9w+S2XBrheR
            HFGZ+lYQAKS+23mlHqabYcw5TUUayoQF0DqXGi0aAdOFctZ8XvBqMJiTYpsNGbpa
            TY1BSy/Nga4DUSASHe0uc2cOaEjpmQuDeMeDreVUBurpGDeddrjPvckltsSOSvz1
            s4YHlQLMmgKKfGmZr/js4S2Yy+xCI43ufeWc0h68oBAATiKg6WKzi+gjJ2/hvGrU
            ZgEJAhBloayo/+GfDP6wDkHe0jMUwVu4YmH53jRCrdRkIkDInO83+bJK8G7b38y5
            8eZ4C+oOq1NJ4MHBUzV+qFqHZsqcyP0mQlTFXypqNnsXk+luyIRUrCm5jH4txSOi
            pkdMt6aGhQ==
            =ruLG
            -----END PGP MESSAGE-----
          fp: B42C06716985941889E9BE3C3E7A0C9545A09F8C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
