apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: rfspager-secrets
    namespace: rfspager
stringData:
    APP_KEY: ENC[AES256_GCM,data:JOIOtU/l04y+Uf3x5EwjUiMx7Vicn4tjv3rSfW1++U+DdBLoTgXlo/IaWsWjN0f/bfs6,iv:HrGstJi3ct8OWrnGdawXTYxfRuGE4hSdIJ6DE6yEl1A=,tag:4SMnzNdM2NWkicPoNq2umw==,type:str]
    AWS_ENDPOINT: ENC[AES256_GCM,data:yIe1aU9Jj1ohvSLwOl5BD5fYN5HeIJ4xrlTXLUndC7I=,iv:Mtzk56ylWKCXNjFnigj7fMH65cgod3E6u5hgfuEC708=,tag:GHp4F8opqJ6p3LbKcBAaug==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Lm14y9Pj+S7RxP1r5sfXbvmrHyai58YRGjE=,iv:PtXg0vV5tN94RecKszqIW4Cl6Y03oyAHri9XJbcfOvk=,tag:AtvIdK22sT0eEpJvwbGRbg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Y6iyl8s2QpGK06L2ue/evxeWX9ta2QkYZXg=,iv:dyEu0UwxAPQ19peRjxkY0vu8JouEVNVEvPJBF5fPsE4=,tag:nJgYYXx+kt+vk8CjyEFjPw==,type:str]
    AWS_DEFAULT_REGION: ENC[AES256_GCM,data:YOfp2R5x5FwxJ+0c,iv:sUmfpH83BJf17YtnYT1/VfSdKo3AbZbbEOD7KKZeQmE=,tag:e4THSVbWTdeR4/ih6ywkhw==,type:str]
    AWS_BUCKET: ENC[AES256_GCM,data:UVdJKB87HMo=,iv:vS9/rr15TeA4jSTEFONC95l9E+3/PHbjosSV3H8NzZc=,tag:RITUts4wQzK73R2Lrb0zvA==,type:str]
    AWS_USE_PATH_STYLE_ENDPOINT: ENC[AES256_GCM,data:hRriGw==,iv:kW0sgKFxDSSq/IrlPwZ2I82MnmSydOtmNFSEhejoDkU=,tag:AKyTe6XVlX+RX1ELe86Zrg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:vkWq33P8mh8NKFvxr7px2nNYqwj6B18=,iv:56HBlXL5OFC6gk9LYP8DAQ/Swi5Im4Evz6StMfNtTrQ=,tag:aQy189QgnhEpEf8ihR/Sjw==,type:str]
    PASSPORT_CLIENT_SECRET: ENC[AES256_GCM,data:aaS2LoSAG11+hYmVAxgCRPG43U2b4R4/1H24nATWgx3kAlFBL6361w==,iv:asiL4eUBvl/8sG+Exe/ETZajaOBMWL8GZHykx5SvvWs=,tag:FlA5JOdweMfBFQhGxvf86A==,type:str]
    REVENUE_CAT_SECRET_KEY: ENC[AES256_GCM,data:gihF9bIoAR1FReAM85PXBP3EsLS6DKAo06FMa1o50iA=,iv:aOf5mb0hzbpdtrRCcen96faz0Oh79FYIa9RGoiOtkRI=,tag:HsxRYPLWcEFlSxx1LdILmQ==,type:str]
    ADAPTY_SECRET_KEY: ENC[AES256_GCM,data:Ew58lguI+3IMXpBnd/PuQXOb7zUEEMJG1nc7Shi74TXw7b/c35BKrm+wIhO8YdfVhyvWyUY=,iv:+chnIncGsLnLX7lo3cWsuN7i08FUvdn9+51KlOtAvgA=,tag:GN0rUQbV02OncU7tzIXTFQ==,type:str]
    MAIL_PASSWORD: ENC[AES256_GCM,data:LhQFs0jfZb/SBvYd/oASTc8DNk5RbvM9,iv:j6XwiXXFphPoqo/1tk2sigPD4IZN5dymW5JoTpSlE5I=,tag:JKMzD7vWovnnoAiUrRWsag==,type:str]
    PUSHER_APP_KEY: ENC[AES256_GCM,data:enKscq0BIBoi3MpfqG35USSeELYcmzx+GI7cUQaS9Z6YDAN+kqqoNw==,iv:G2l6/nPM4IS3KnrKSwlIEAzdy+E95P4++C4C7NVp5Es=,tag:LOChz1Ok9Fk4TI84qLbNfA==,type:str]
    PUSHER_APP_SECRET: ENC[AES256_GCM,data:/EtK50aC2JTlivGJX2ochQB6EfrtrXD2+Z4nfV8YT+1RoIp2YLAEkQ==,iv:pIgSuZxP2/I5KJi6yXUJGBRJmb8hdKaJK5BQr/QxzDk=,tag:pJQR10G07DpKb3L0B/dWrw==,type:str]
    MIX_PUSHER_APP_KEY: ENC[AES256_GCM,data:j/r1LcicQuo929eUDf7knvg2aHladFVROgceuhEH6XYNYfTSv5viqg==,iv:KEsfGZRIw7P2XKgEyx7+fnheXh5u8UAF9aSTPCuVgbM=,tag:SBBWGWbFv7ix+qFIsEGx4g==,type:str]
    MIX_PUSHER_APP_CLUSTER: ENC[AES256_GCM,data:eF0w4u9O3Mc/dCWgRmbFSNvyuRe6TN4JjsxAqxVD0GNy0FLz8WScIw==,iv:Wk85KuwIYajXDkGbxBNWwlisBZ9+W/2H4PV0FWUAND4=,tag:xtAGyXY14wGyoWTs740qzQ==,type:str]
    APN_PRIVATE_KEY: ENC[AES256_GCM,data:LsZfR1q6lqVsWYWmV2/4Bu17QaSz/lxE32o3mcsPvJfZ5Iyg+N7knJqPp8hPPzBFnu9kfp4SNlqaKpLypiRf5UqTI/JFTdKX6q8Hb0HOTSa878OXu2eZm/noZSdnm7V66un/7qbHFVbVd7gGg5G4PbEni/DTnoU+S8vWqJCPq+eLWro9vdeircQFJd8E4DDXD0rwonZ0I4kXsC1yV6sEOVYsVV9Wm/XAO4GddqjifeVxhKVq1yAcfEUbmvSJK5Mwmru5OnSSHNMkWF0kUdeB5YYsCAY7YsYp84aW4uJAymr+I7fBb2eaSx0HYC4GqiRs73+abHH+Il2c4FbI,iv:SwGlX5ksnk+2IdI92bpSjlMn3qaHmNmDug0vn+LYqX8=,tag:cCLLQ697UnXWonBfGWq0dA==,type:str]
    SENTRY_LARAVEL_DSN: ENC[AES256_GCM,data:lKqYpO/C+vqv/IfO9z50m/mjLiitnsO5YkilmPFxcd18wRt8ln7R+Jcl+VkgrozbZ49gFdOAQ3sOEna6hsO7Dg4=,iv:Sg7FfnMOPRsWGK3+l4tR34mbsgm1bka0EnVJE9xk6wc=,tag:fe5EWs2RmcrEFkkixIXukA==,type:str]
    FLARE_KEY: ENC[AES256_GCM,data:uKTLY958QXXnsADpQbb4ZHIMjS+nswyU65H+BOiAQqtmTG/T,iv:RQ0aV3e6OaSVZh6RZNK373grEKB2MO9mWJMWaNLsNRs=,tag:C9H6PeI6isHh4PUtpGjfZw==,type:str]
    FACEBOOK_CLIENT_ID: ENC[AES256_GCM,data:WBOvauftkvgIQ+KCRuDa,iv:j9L+gxvmRFXjS7i9me93y1my9R9k6E17Hr8st16L1gw=,tag:oZ6dnhmNouC645pfh8CGRw==,type:str]
    FACEBOOK_CLIENT_SECRET: ENC[AES256_GCM,data:spcJ2juoSaMzfgpjeEjk21V1L4gHI2uD/eIwea/ICks=,iv:1sUZS9fy5QdCWEN1m8jW92edKXHt+5xPjsGfqE6E8aY=,tag:aksCI4DbUiVYCoGo/6pUGA==,type:str]
    APPLE_CLIENT_SECRET: ENC[AES256_GCM,data:iabdTL04R/l6GZlTnwI/CPIqYZx1/arUMFP7HYsx16NViYhOvEOLdr4B0QJ1Cwm34gx6wp2+nn6vo96ZutfM9ImRv/cEgOP6GATLe4ghR0KOiMS9L2fcGdbStqjN8y7XiSfWQYVvUXKzOKKQfDUenDdLuxbDQSjYiIutg2dDkHOe3noY22aBV4oleKyFTkbm0zRIXg8OZ/7bi5Bq1K7+TYW5XC2/4i3Afm9VNifgnC5diLneliFgHWa0POR2jwwN3I3ucCx/s+Agn84afAveDpZqv8uVKfb7f7Q5hzp4dl0DytdIUm8FhRev8RydUY9wOOF93lt3MLnfRWBLT3sy6xC4Z4J44uvif7zAYjYQ9fqR0Ul/AdhlJcsduYT+rTyEUcGyHTogvZO1/DSo25qSlp3gLZQuS+aQFy0X+q+g32KEag==,iv:dqaaOJ1Cs8F2y1SQKcyP1a26DGKp3+BvWfh7cuArBfM=,tag:3vB+IxdUcJex9rJ/dGfTXQ==,type:str]
    APPLE_PRIVATE_KEY: ENC[AES256_GCM,data:dm6WBptwWjWJLlJoMMPm/bon5bp4bvXlH2+mXfBDa4ybwxBOnTQUDiuBNfNznjzGkYu5bLqIXjJirnXjW2g5qTWJE8bEWHuK3aslUYft5BI4CQ8uDO2s0OC+WauDrzEWmleUBjAJGt1jd/T5OCHU9ky4g/sjhMvbt/f9Kvx0r7gNHEdYKWT46czPLhmIfbrLMbM2NKibcj9iSKHYx2KL7t1bSBXj3513Kz5UYVZGk4hicPKZ3a93glq5sPw9QtT+h9vPRTheoroZgpBaaUWMuNZ6DpahxREpD/ZxLZbsNgP/I1ku8EVaA5kMq4i1bl0k99KhN/iHmcFf9kyP,iv:gmodzzA1F9AS0WXv4PtgDTSwYCqCjvcRO6jkM6Q9BCY=,tag:gytHPJE50QEifEIJZONZxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-09T06:21:01Z"
    mac: ENC[AES256_GCM,data:rTtBBTE39P59U634qOceHCwuHhyQBC1jN7kk4I1WVgDCDg0GZy/IMXYix+ZR6pamjb9p+U3FRrWJsUcvFPUW30Bj2FLEKyGhSzc0Aa8DNQMmbPRV/vGMA6pfSROl+AQNWcvjLnCwKnjSxfbjBzKhuHcdfT1g16xpas0Tkr8qj+A=,iv:+qJ4wwiwotZ3GjlA8PQtgGxSls9xvHgz7uSylzjJjBo=,tag:dMmpbK2bct3mi4srBsOGOQ==,type:str]
    pgp:
        - created_at: "2022-03-09T06:20:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA94riJsaU78cAQ/+PxGYazhQDZZ8z6k6DGfaRpY0gceCLjFMq4M2RDEkgjI5
            cbhCM0u+Ia7OEfUMxJzKNmJW1WZqCGEWJ4uBSoAlSh7yzvOYvDKgdsZXa67URJYM
            nGiT45/9pfNVP+kWLKAJPh17zfp9PidFBSrKqu+zyXQ9t9VDBTtfsD3P0IVzwN98
            6yzekBJrfmdn7Eq5U1L+4mFuwrn7VRkDz16aLu25jO0vlmaFdP06TguXn7ff3ePO
            SkUP8zAHv2klgQwCOZ2a6LhlwORCfcFJ+uOfEhJoU4FlhPIN4K8zsxzvRXzn1mjD
            4nq+IiAvIopOmPBCSmx7S2YuvXqr78qx2cUsebRl48fKtTT9fZ3riS2GeJs4pAfQ
            +lV3Ucsib4lvX2LgJAZ6RjDEJ4ZygkcweD61LI+otHWism3lV4PJWW7CYD3gqAV3
            BLgBQ1TBRQ/hRjvKYXOwS413K8Pro2ivfnD+64ZAdBXPzwAFbQ4aWPmbYV8tV2kF
            nkEHnjAjohTvLTLL0vueZDjoiBlqP8a3qIjtiwtcP46vjju3tf/eiDPqYKR7XQV5
            SeX7thFYkKcX+ajfJxJr9KWtIaESdF3ubIxVEya5yQckeYA8x+U6oNePLeu5KLg6
            n+UvsMlJgOLzDNMZiQ3pp2oVIlzUQspgA9jPLj8o3Gdbvdd+0xPk/AFNZ7AYCtHU
            aAEJAhCHqkLG3gfOgBka1WrNUWnkCgQIQU5geAXfxiuVWO3Ys3Y53rzA5M4zggnu
            g+Xa2DHyw01kj7jX5O3DWDIlBmceahl5YjHr3i0Sta+i7GtykbW0U0KDWnyvlfPF
            dDusqGjjBE/p
            =M1zf
            -----END PGP MESSAGE-----
          fp: B42C06716985941889E9BE3C3E7A0C9545A09F8C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
