apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: rfspager-secrets
    namespace: rfspager
stringData:
    APP_KEY: ENC[AES256_GCM,data:O7Ec0M/+bvy+Sc/TRFqZ88nYc6epAJo+mMBX2+J/ZrKP6pD4dSXBPD9PEvNeE+CTMnrD,iv:yeRpiNSrJEKpaUKPbB9vXLw1GAA1THwFy1NBkk/tU7k=,tag:D4hfx/YGNZ4d/kKBU9rYDg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:qJlbhPt7xTojayCQO9dK5JD+p3g5cMz8,iv:6NVY4isJE3/NUjhesnW/BqLVfJh/qvKRyQWQBWNwbiI=,tag:/z13lUrP2jH6Khe5/GuUQg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:NkAINs2LTTinu+yrg3XGXjef0/tj1ys=,iv:cYQdXR0oWwmQBM0OcI6UARAyi4Ua3xF0AGoLn+2AUuQ=,tag:d3Y0NyMKer6hklqb1kG5gg==,type:str]
    PASSPORT_CLIENT_SECRET: ENC[AES256_GCM,data:cx5KZjeQ9lKjpXRG6q1tv4WaXA3kqANYm/ysaHPIcU5l9KyKDTaPrA==,iv:DeVMBmtwQIiLNOUQr9d/HaNerTO8nDCvQMDBlVCPEL8=,tag:yUqvxzftRaZ+5PIA2rhxMw==,type:str]
    REVENUE_CAT_SECRET_KEY: ENC[AES256_GCM,data:M0O3ZTUSRbHlqYZrjyY1wuTX0sd82dOFvp6dtnyhKmQ=,iv:FBrPo7ZwE5d8f1Q2938nOFJwyfEKUEYRLLNd2zZVmV4=,tag:6nPe9RIE6HT0TTZcjMqJUw==,type:str]
    ADAPTY_SECRET_KEY: ENC[AES256_GCM,data:refxYkpOQa/zMU8MezLTxChoJ30aFxWxvjqkze6MGTSZ+IwNbTRoxyGgci10gPsbXoTc5os=,iv:CoUIboAelXXERD7NCWj7V4aTS2ReiwhNtauFPRUoiJg=,tag:na9TLaxmKmW7tM9B+zb7dg==,type:str]
    MAIL_PASSWORD: ENC[AES256_GCM,data:V9u8dAfDCEFwQFo35KiktotkPxHSzW1SBpejW4wNs6biGzPbLBWX1O9nOSFNL/Fi6IyNbHEtA5+0cOAIX41HwiqJZsUXpANoQj8y1L3aU8WlAevaks40i12V,iv:WNQTk4KVVymX6cOqH392SrTP/Afq1vX41AvfsnbENWc=,tag:z7emwgsP3ejGOHYSjXQq4w==,type:str]
    PUSHER_APP_KEY: ENC[AES256_GCM,data:a+6wHlPHZB5C+YIHw8ujw5gEhq+SEtNo2xlljemXIQk4m9tc4V7L+A==,iv:8qlwcGTQv+bS52ju7csaCnLyDOLd4ArKMXuhM+T30Jc=,tag:M1NTx+EjCXvqWNQk9NkVgw==,type:str]
    PUSHER_APP_SECRET: ENC[AES256_GCM,data:zbH6v4c9t6bhn+3ZP5hPa815ooLgilbzZcZQeOg/03pYA4KAAVLHGg==,iv:MnJU+gJsEG4uisqaQvgyhc1MNviPgBo7kGVYioYvJ/Q=,tag:LYkY4IDSfaR3loEtpOiBEQ==,type:str]
    MIX_PUSHER_APP_KEY: ENC[AES256_GCM,data:WpEzYF09AhTRhtJ6O5gndZFICK9XAX+WKHYCRBm2b5TH7tL1q97MTw==,iv:t1C3IakBE+WgvVnWC6if/An/GpUxQXaPABlQNWhoDEM=,tag:3MECQufneQmsBCo+8k1mMA==,type:str]
    MIX_PUSHER_APP_CLUSTER: ENC[AES256_GCM,data:UIM03WunBM2enT+S9RWjhYFENU3wOEr2mdzr78qliFOn6f5iHm8I3w==,iv:x+lw2D/TWYZmzzkVmGq5QkAcpLUmeY5cWANHcLWhy2U=,tag:bE9AZKKG/JpS4fkHLoIpxQ==,type:str]
    APN_PRIVATE_KEY: ENC[AES256_GCM,data:EdT91eo0KjpRqzInfo5b6LSgBxFEd/pp74s4API9jEVenDt+mFiFrUhzO/RoK+ezNQmkQkarRMwmVbqiPsQeWzL+NWR1ajWSVAKQPqLzMZiXBeWBwIm3jJovnNwuKynQq/Wx8Mps+4f+kAtM6pjaztrE9zOISQh9GAfemY5uZ4TtQEs6c/5zD+SxqDtWHTB9xSmfq0pzw8SF0gUAxcDxoEWUhws4hQk3+OmHc/qrjrkY7JBYFOcAsD9td2BkCBr1CKRCv2v8LWUccmZ6kH1nZ8qmCzHgbX4W/bbLAEmqHjxOizni4ntAr9JXoG9GuX90JOvCtw2g2zTbHbkr,iv:ot8/YDrs8Y3a49685oMl1uxQSkB4nUySYbAUuuBDde8=,tag:krjQtu/1iNznU/LG9P1t6A==,type:str]
    SENTRY_LARAVEL_DSN: ENC[AES256_GCM,data:tnRdOg/3HX9kuyI0mze8+cVkIbOd9Mf/Dkw4q68dHCDZXTrDKoh+MJ8RLKjy0vGZOcPjk6+l3T0XXrq8yeS0jZI=,iv:Xw3fJD/TbcDwbytId8NklmZX6wHGn/ME5k/dXp5v5sI=,tag:Q6QsqRe2FO3Vj4MplFphLg==,type:str]
    FLARE_KEY: ENC[AES256_GCM,data:ne8FJ5vz8rOrRO6CXD2uxW+AtSjU7965skWn5WDo2JtTgODN,iv:GH8mAD0tlqggEmfKqQzW4aUbCUvOIs9RU5Lp/CBAucU=,tag:NY2gGOGR9n7EZ8+B5JdNIw==,type:str]
    FACEBOOK_CLIENT_ID: ENC[AES256_GCM,data:BwjSjs4Nf08Jd9w/sMwe,iv:yCwXRhR/OpnaG2a/2QqpQefhzFf6Di7YohIYg+vmlNk=,tag:uUnPgmGIpZtlj8Tge111oA==,type:str]
    FACEBOOK_CLIENT_SECRET: ENC[AES256_GCM,data:KzKPqtEZymyB6ktX4k7Xm2Xvl1VbbbQHg5yFS12cX48=,iv:SYAHtIDxbmJIVEg5hWKULKQ2JZllLDHu6BHejMkYuhg=,tag:bhnjW33MYH44VTO1lYqjOg==,type:str]
    APPLE_CLIENT_SECRET: ENC[AES256_GCM,data:G5Th50EyM9K0xBzGqZqwP+5ItCXEY9QFSePaxCwyGJDvNI5x23qvcyaUNp8LKhaUKZ3ZcuZx9nMrvaKxV1X4BfKBFRCx+pxK/poOv228Np0VYBZ9LGX6IgdOuNzfj4lEZLVx/uTbpIli2Cz5nk/UyIkC2lXg463rvVBu+dyWFA2WDhwuGhBeURhJp3rOcEFshw5YH8Y0EE2k7ILyjgfEwpV2+gNappmB/jadMl4zZELDaPCp+xWfey02ePzQPRUcwPV/hyCDwbn5fvLLhemuHI48nC5X0NVXdx2Zf1JMhGThShGoS7v8T1ZjLZ4juJmljFxSKxtigqqS7/cM/CjRPXbMBxX4axscv77w8fVacVCdgu2C0Quy1GsgDZa1h1YOFXeZJ8giDbX+d17cpjn9yxVDyrMhsUo59LRSMaoj9WD7Bw==,iv:wjq9AKMVDb8tmuSeG3yXP2MIEgqsK4KNGsTQZlA96AI=,tag:stAHm9M7qAgZx1SKF6HCAw==,type:str]
    APPLE_PRIVATE_KEY: ENC[AES256_GCM,data:SStc1hJotuUCsFPTiSr8fmYXeB77oyyMThisn6u5k033L2G6359u8csUds58X9vM+5E10M9cIi+hU3vQ/PB/s/Iwp5tysuOubDypxm+j+rLXT0e+b+b8WqSHUYSLzsZNrJ2bwFHKhDHZqrTQEAo+VpcfbxSwQAUGAk5DLTG+TbdrDMNiofrLEl8UcNm6RQzfune4QNvemeLW+Rec3L4vNNMgJ5UoYFaxgUdylUrW8tsjy/9hgp1tsEwO8zoxybPGCNZRnWk8RTUOs7NakBRYY7rFwb9VphO+JZEC7GRDIPRinruhRrqXugzCRDMakz0sKrOR37AW6COMTBVl,iv:ogiWpkcJbOhdcsotGY8+fnsCjowA7nAxDJtzsRgPb2Q=,tag:V3MTGgijOVByV+QIM+p2nw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-24T06:11:06Z"
    mac: ENC[AES256_GCM,data:qoimDbZwaEQ/DPSRreC55D2aEZOLna5saI8xg0NPbjcM0SN61Z6b/tfJMvFXqaSdMmekj1etHspqf6A5kL1Bze/0YGdGgyWBdOXNCTQlN4/JuBaWSelsLGuYJgbdDlz/Etryw2Z6YFqc9MaKAI5g87dW2YQ4c8MmYoap67HT/As=,iv:4R/B2T6LslqsLc6btnFgrWtHDyRAVy37jCQ4hD4f/Fs=,tag:PvK1pxo6BHE7s54Bl43d4w==,type:str]
    pgp:
        - created_at: "2022-02-24T06:11:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA94riJsaU78cARAAv0k/LCHQ47hrQWhQ6ScwIoq/iH2HM/+KRRleAvh056ay
            h8eH44xlZ2UvLxu4GIHJYdhETrK7xANNWbmrEgrePVR+/yB+AWg6vauTPl0plmtd
            B2uXk+uAsQkWJs52TOdr7tzb55gMb1gIPPL4RrPLVQ6P2nG2jNGwygGaKdLLpPNc
            1ApWB6G1/OdrcW9vNnICF6rTYh8UpyJaqFP5etAY44OC5lGpR2ABvG7dFyPEj5Ty
            9sqGw55MvjWR801xJbCecpxSWWzLIkeTWEv0ruiMlRUTnlUCCozcAK4NIfpW2ucW
            Pi3W/OCtuNV+/B/c2Tx7dzSop45rFOvCoq2Hu75V0PcKwnRRQyLYkUT5YyidIM41
            qTQI1LdBhk1FRYH04srCAc5QbTGmAokMyb8E15XzazlxsTQOs0SayBd61ozyyXgo
            sfYTilu3/INTTTB2/YfhY72z89qsX/iT8Ll5cPdi3RMqdWlzQSR1C2vsKhn1N/4D
            fd/2lg8vWmInHzjC4F/TNRNYMi820JB3slddteqM58tgJE691yrSfkDoW/Hs+r8H
            HXb6wmdJxAxrCWDV/8Mpkhv9cOA2nHePA2a9nY11v4ml7zwDCf1tSsetSrUVL1a4
            IUuRcuhUgLhkAucfbYSXnvRF9nbl+Km5XYdxtNzh0ZSSJ0gahM3KipGRKgK/c4rU
            aAEJAhCpXpBV/EnXxL7QUe1qi8hg2RXFNZY76GV+oFZudKLYHufP1Pg993OVZ85P
            553wsUxZ1cRAHT6xYl+lUM8DBTYXRs16ML6fYm94cx5KFZrJXaw7NIZJNg2u8mXj
            zKbLFgTYryvF
            =rY7r
            -----END PGP MESSAGE-----
          fp: B42C06716985941889E9BE3C3E7A0C9545A09F8C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
