---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: soketi
  namespace: rfspager
  labels:
    app: soketi

spec:
  replicas: 3
  selector:
    matchLabels:
      app: soketi
  template:
    metadata:
      labels:
        app: soketi

    spec:
      volumes:
        - name: socketi-config
          secret:
            secretName: soketi-secrets
      containers:
        - name: soketi
          image: quay.io/soketi/soketi:0.31-16-alpine
          ports:
            - containerPort: 6001
              name: ws
            - containerPort: 9601
              name: metrics
            - containerPort: 11002
              name: cluster
            - containerPort: 11002
              name: cluster
              protocol: UDP
          volumeMounts:
            - mountPath: /etc/socketi
              name: socketi-config
          envFrom:
            - secretRef:
                name: soketi-secrets
            - configMapRef:
                name: soketi-config
---
apiVersion: v1
kind: Service
metadata:
  name: soketi
  namespace: rfspager
  labels:
    app: soketi
spec:
  selector:
    app: soketi
  ports:
    - protocol: TCP
      port: 6001
      targetPort: 6001
      name: ws
    - protocol: TCP
      port: 9601
      targetPort: 9601
      name: metrics

---
apiVersion: v1
kind: Service
metadata:
  name: soketi-cluster
  namespace: rfspager
  labels:
    app: soketi
spec:
  type: ClusterIP
  ports:
    - port: 11002
      targetPort: 11002
      protocol: UDP
      name: cluster
  selector:
    app: soketi
---
apiVersion: v1
kind: Service
metadata:
  name: soketi-cluster-headless
  namespace: rfspager
  labels:
    app: soketi
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - port: 11002
      targetPort: 11002
      protocol: UDP
      name: cluster
  selector:
    app: soketi

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: soketi
  namespace: rfspager
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - "ws.${RFSPAGER_DOMAIN}"
      secretName: cert-${RFSPAGER_DOMAIN}

  rules:
    - host: "ws.${RFSPAGER_DOMAIN}"
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: soketi
                port:
                  name: ws
