---
apiVersion: stash.appscode.com/v1alpha1
kind: Repository
metadata:
  name: home-rest-repo
  namespace: kube-system
spec:
  backend:
    rest:
      url: "${REST_SERVER_URL}"
    storageSecretName: rest-secret
