apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: coder-secrets
    namespace: coder
stringData:
    admin_password: ENC[AES256_GCM,data:CZfATfu09UW2/on6cooJ,iv:65wBry2k/pFyx++t0kvZRgEkh8AFqVWn7YrA+DxTY8Y=,tag:hfmuvhg3z33sPGwcjRTHSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-03T21:53:52Z"
    mac: ENC[AES256_GCM,data:wYxMZ3VvQhs6cLudhRz7NA5qP57CZsClTaffadi6z2UijYexBRJUAwGDjDuzZ7k9pozN+U0YhsW/gLvOW5xVxp0Yz7IF529RdmPAOTqRdCooehTG6f3K1XxOMJnA30kjMFNu4v9g86ccTZB/FcPiSUL2OdrlpF+4P5zsaaarODE=,iv:zML5mdPQzYr3sBVI9UKe91co4EFCw7urJKeaaJd87pQ=,tag:LpFFqpexbGMPFIcl/YAHqQ==,type:str]
    pgp:
        - created_at: "2022-04-03T21:53:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA94riJsaU78cAQ//Q+6ec4ZMcsVlluBFSNUXXpweIsPUJqpOS2tD5+5tgAsP
            mxXfi9F860+XDsqaJ0J/Vc4hY9R9KfJZxBjN5aU0Le3KeGwCL0AnKaF/eEdtjfZL
            a9hRkyMuVMcFwsoS9H2K7dsoUFPaiPCGNzC9ANIswY+VhWt3zQwMzzkl8gcOxLAq
            1jEfqzvOCood7S+JhUqQrEwxRgBP5uKtcgNmL9594alqTmGi5tHgouEkhMJNNP9+
            OlY6b3dQIhL39q4NMNRMyljMaeQ1koNgg90wO5mfc/xenzHOniqh8yRTabGzwxvC
            LRL3CFFu7gPZ2gpiWZiRQi5ANQPrzVi27jliVUo9DxJl8yl2mj9VHMstLiWS//gS
            PWZvbWyP6Suh/JW4p5fg1jl1k4zKTfe0J3eZHh7CYV7UrYsfENf2CiATulu0bYA3
            81Wn+XYbfew4KgARr39MoOJ4DhQFJSNfxMwBIjkvovQp96hsxyzWuHn7gq3ZdnXE
            M5h0aPdIk9cuGQieYRnKnkmaj14L6UlF7Rz9OvdDlwHfMe0SUIBGJdjraxOXXTQo
            KMkTQNIzbxbxm5NkMNXgQgpMZO4vzjqw5GyNAeRyvOLoDvyAijubB3WCz6CXSOvh
            s7W1m3Ib3lUeo8e/p8hLGnXggipK4/5j2VO0/8s4+FRo4oaF0msSi3O7R41UQKbU
            aAEJAhC55xNOuFGJbvsEZHv/bkMU4TaSajxpyowQw8wbnTWfxKKEiDDT7YdMUv/w
            Fark7qC49ClIx6S/RcMikoJzsgDxY3EpUgHH/J1Azkac78hheYgT6sLaQeGAKtWp
            yComBmfnjvex
            =IhFp
            -----END PGP MESSAGE-----
          fp: B42C06716985941889E9BE3C3E7A0C9545A09F8C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
